BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2017  16:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\OPTIONS_SN8F5708.obj, .\output\main.obj, .\output\A7139.obj, 
>> .\output\A7139_CONFIG.obj, .\output\A7139_spi.obj, .\output\uart.obj, .\output\led.obj, .\output\cmd.obj, .\output\A7
>> 139_comm.obj, .\output\clock.obj, .\output\rtimer.obj, .\output\rtimer-arch.obj TO .\output\gpio PRINT (.\Listings\gp
>> io.m51) RAMSIZE (256) CODE (0X0000-0X3FF5) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\OPTIONS_SN8F5708.obj (OPTIONS_SN8F5708)
  .\output\main.obj (MAIN)
  .\output\A7139.obj (A7139)
  .\output\A7139_CONFIG.obj (A7139_CONFIG)
  .\output\A7139_spi.obj (A7139_SPI)
  .\output\uart.obj (UART)
  .\output\led.obj (LED)
  .\output\cmd.obj (CMD)
  .\output\A7139_comm.obj (A7139_COMM)
  .\output\clock.obj (CLOCK)
  .\output\rtimer.obj (RTIMER)
  .\output\rtimer-arch.obj (RTIMER_ARCH)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (TOUPPER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMPE2)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\gpio (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     000DH     UNIT         ?ID?_A7139_SETFREQ?A7139
            IDATA   001AH     0005H     UNIT         ?ID?A7139_CAL?A7139
            IDATA   001FH     0001H     UNIT         ?ID?A7139_CONFIG?A7139
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     001DH     UNIT         ?ID?A7139_COMM
            IDATA   003FH     0005H     UNIT         ?ID?A7139_RCOSC_CAL?A7139
            IDATA   0044H     0004H     UNIT         ?ID?A7139_READPID?A7139
            IDATA   0048H     0004H     UNIT         ?ID?_GET_CRC_CHECK_CODE?UART
            IDATA   004CH     0003H     UNIT         ?ID?A7139_GETRSSI?A7139
            IDATA   004FH     0002H     UNIT         ?ID?_A7139_WRITEPAGEA?A7139
            IDATA   0051H     0002H     UNIT         ?ID?_A7139_WRITEPAGEB?A7139
            IDATA   0053H     0002H     UNIT         ?ID?_A7139_READPAGEA?A7139
            IDATA   0055H     0002H     UNIT         ?ID?_A7139_SETPACKLEN?A7139
            IDATA   0057H     0002H     UNIT         ?ID?_A7139_ISBATTERYLOW?A7139
            IDATA   0059H     0001H     UNIT         ?ID?_UART_SEND_STRING?UART
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004AH     UNIT         ?XD?A7139_CONFIG
            XDATA   004AH     0030H     UNIT         _XDATA_GROUP_
            XDATA   007AH     0024H     UNIT         ?XD?UART
            XDATA   009EH     0021H     UNIT         ?XD?CMD
            XDATA   00BFH     0012H     UNIT         ?XD?_RTIMER_SET?RTIMER
            XDATA   00D1H     000DH     UNIT         ?XD?CMD_MASTER?CMD
            XDATA   00DEH     000BH     UNIT         ?XD?_STRTOUL?CMD
            XDATA   00E9H     000BH     UNIT         ?XD?_GETENTRY?CMD
            XDATA   00F4H     000AH     UNIT         ?XD?MAIN
            XDATA   00FEH     0009H     UNIT         ?XD?_GETLINE?CMD
            XDATA   0107H     0009H     UNIT         ?XD?CLOCK
            XDATA   0110H     0007H     UNIT         ?XD?A7139_COMM
            XDATA   0117H     0006H     UNIT         ?XD?_DELAY_MS?A7139_SPI
            XDATA   011DH     0005H     UNIT         ?XD?_GET_CRC_CHECK_CODE?UART
            XDATA   0122H     0004H     UNIT         ?XD?_A7139_SETFREQ?A7139
            XDATA   0126H     0004H     UNIT         ?XD?_A7139_INIT?A7139
            XDATA   012AH     0004H     UNIT         ?XD?_A7139_SETCID?A7139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 3


            XDATA   012EH     0004H     UNIT         ?XD?_A7139_WRITEFIFO?A7139
            XDATA   0132H     0004H     UNIT         ?XD?_A7139_READFIFO?A7139
            XDATA   0136H     0004H     UNIT         ?XD?_UART_SEND_STRING?UART
            XDATA   013AH     0004H     UNIT         ?XD?_A7139_TX_PACKET?A7139_COMM
            XDATA   013EH     0004H     UNIT         ?XD?A7139_MASTER?A7139_COMM
            XDATA   0142H     0004H     UNIT         ?XD?_CLOCK_DELAY_US?CLOCK
            XDATA   0146H     0004H     UNIT         ?XD?_CLOCK_WAIT?CLOCK
            XDATA   014AH     0003H     UNIT         ?XD?_A7139_WRITEREG?A7139
            XDATA   014DH     0003H     UNIT         ?XD?_A7139_READREG?A7139
            XDATA   0150H     0003H     UNIT         ?XD?_A7139_WRITEPAGEA?A7139
            XDATA   0153H     0003H     UNIT         ?XD?_A7139_WRITEPAGEB?A7139
            XDATA   0156H     0003H     UNIT         ?XD?_SPIX_WRITEWORD?A7139_SPI
            XDATA   0159H     0003H     UNIT         ?XD?SPIX_READWORD?A7139_SPI
            XDATA   015CH     0003H     UNIT         ?XD?_DELAY_US?A7139_SPI
            XDATA   015FH     0003H     UNIT         ?XD?_PRINTS?UART
            XDATA   0162H     0003H     UNIT         ?XD?_CMD_HELP?CMD
            XDATA   0165H     0003H     UNIT         ?XD?_CMD_TX?CMD
            XDATA   0168H     0003H     UNIT         ?XD?_CLOCK_DELAY_MS?CLOCK
            XDATA   016BH     0003H     UNIT         ?XD?RTIMER_RUN_NEXT?RTIMER
            XDATA   016EH     0003H     UNIT         ?XD?RTIMER
            XDATA   0171H     0002H     UNIT         ?XD?MAIN?MAIN
            XDATA   0173H     0002H     UNIT         ?XD?_SPIX_WRITEBYTE?A7139_SPI
            XDATA   0175H     0002H     UNIT         ?XD?SPIX_READBYTE?A7139_SPI
            XDATA   0177H     0002H     UNIT         ?XD?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH
            XDATA   0179H     0002H     UNIT         ?XD?RTIMER_ARCH
            XDATA   017BH     0001H     UNIT         ?XD?_A7139_READPAGEA?A7139
            XDATA   017CH     0001H     UNIT         ?XD?_A7139_STROBECMD?A7139
            XDATA   017DH     0001H     UNIT         ?XD?_A7139_SETDATARATE?A7139
            XDATA   017EH     0001H     UNIT         ?XD?_A7139_SETPACKLEN?A7139
            XDATA   017FH     0001H     UNIT         ?XD?_A7139_SETCIDLEN?A7139
            XDATA   0180H     0001H     UNIT         ?XD?_A7139_ISBATTERYLOW?A7139
            XDATA   0181H     0001H     UNIT         ?XD?_SIO_MODE?A7139_SPI
            XDATA   0182H     0001H     UNIT         ?XD?SYSUARTINTERRUPT?UART
            XDATA   0183H     0001H     UNIT         ?XD?_UART_SEND_BYTE?UART
            XDATA   0184H     0001H     UNIT         ?XD?_UART_WRITEB?UART
            XDATA   0185H     0001H     UNIT         ?XD?_PUTCHAR?UART
            XDATA   0186H     0001H     UNIT         ?XD?GETCHAR?UART
            XDATA   0187H     0001H     UNIT         ?XD?UART_GETCHAR?UART
            XDATA   0188H     0001H     UNIT         ?XD?AVALIBLE?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?INT1INTERRUPT?A7139_COMM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?RTIMER_INIT?RTIMER
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?CS_LOW_A7139?A7139_SPI
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0035H     UNIT         ?PR?_CLOCK_WAIT?CLOCK
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0A18H     UNIT         ?C?LIB_CODE
            CODE    0A76H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EF9H     0255H     UNIT         ?PR?_GETLINE?CMD
            CODE    114EH     0223H     UNIT         ?CO?CMD
            CODE    1371H     0221H     UNIT         ?PR?_GETENTRY?CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 4


            CODE    1592H     021FH     UNIT         ?PR?_STRTOUL?CMD
            CODE    17B1H     01E2H     UNIT         ?PR?CMD_MASTER?CMD
            CODE    1993H     0172H     UNIT         ?PR?A7139_CAL?A7139
            CODE    1B05H     014AH     UNIT         ?PR?_RTIMER_SET?RTIMER
            CODE    1C4FH     0140H     UNIT         ?PR?_A7139_SETFREQ?A7139
            CODE    1D8FH     0113H     UNIT         ?C_INITSEG
            CODE    1EA2H     00F7H     UNIT         ?PR?A7139_MASTER?A7139_COMM
            CODE    1F99H     00EAH     UNIT         ?PR?_A7139_SETDATARATE?A7139
            CODE    2083H     00D5H     UNIT         ?PR?RTIMER_RUN_NEXT?RTIMER
            CODE    2158H     00D2H     UNIT         ?PR?_GET_CRC_CHECK_CODE?UART
            CODE    222AH     00C9H     UNIT         ?PR?A7139_CONFIG?A7139
            CODE    22F3H     00A6H     UNIT         ?PR?A7139_RCOSC_CAL?A7139
            CODE    2399H     008CH     UNIT         ?C_C51STARTUP
            CODE    2425H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    24ACH     0084H     UNIT         ?PR?_A7139_ISBATTERYLOW?A7139
            CODE    2530H     0080H     UNIT         ?PR?A7139_GETRSSI?A7139
            CODE    25B0H     007EH     UNIT         ?PR?UART_INIT?UART
            CODE    262EH     0079H     UNIT         ?PR?_DELAY_MS?A7139_SPI
            CODE    26A7H     0075H     UNIT         ?PR?SPIX_READWORD?A7139_SPI
            CODE    271CH     0072H     UNIT         ?PR?SYSUARTINTERRUPT?UART
            CODE    278EH     0071H     UNIT         ?PR?RT_CALLBACK?MAIN
            CODE    27FFH     006BH     UNIT         ?PR?CLOCK_ISR?CLOCK
            CODE    286AH     0067H     UNIT         ?PR?RTIMER_ISR?RTIMER_ARCH
            CODE    28D1H     0065H     UNIT         ?PR?_A7139_SETCID?A7139
            CODE    2936H     005FH     UNIT         ?PR?_A7139_SETCIDLEN?A7139
            CODE    2995H     005EH     UNIT         ?PR?_A7139_SETPACKLEN?A7139
            CODE    29F3H     005DH     UNIT         ?PR?SPIX_READBYTE?A7139_SPI
            CODE    2A50H     005CH     UNIT         ?PR?_A7139_WRITEPAGEB?A7139
            CODE    2AACH     0058H     UNIT         ?PR?_A7139_WRITEPAGEA?A7139
            CODE    2B04H     0056H     UNIT         ?PR?_A7139_READPAGEA?A7139
            CODE    2B5AH     0055H     UNIT         ?PR?_SPIX_WRITEWORD?A7139_SPI
            CODE    2BAFH     0055H     UNIT         ?PR?AVALIBLE?UART
            CODE    2C04H     004DH     UNIT         ?PR?_SPIX_WRITEBYTE?A7139_SPI
            CODE    2C51H     004CH     UNIT         ?PR?_A7139_INIT?A7139
            CODE    2C9DH     004BH     UNIT         ?PR?A7139_READPID?A7139
            CODE    2CE8H     004AH     UNIT         ?PR?A7139_WOT?A7139
            CODE    2D32H     004AH     UNIT         ?PR?A7139_WOR_BYSYNC?A7139
            CODE    2D7CH     004AH     UNIT         ?PR?A7139_WOR_BYPREAMBLE?A7139
            CODE    2DC6H     0047H     UNIT         ?PR?_A7139_WRITEFIFO?A7139
            CODE    2E0DH     0047H     UNIT         ?PR?_A7139_READFIFO?A7139
            CODE    2E54H     0047H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    2E9BH     0044H     UNIT         ?PR?_CLOCK_DELAY_MS?CLOCK
            CODE    2EDFH     0042H     UNIT         ?PR?_A7139_READREG?A7139
            CODE    2F21H     0040H     UNIT         ?PR?GETCHAR?UART
            CODE    2F61H     0040H     UNIT         ?PR?UART_GETCHAR?UART
            CODE    2FA1H     0040H     UNIT         ?PR?_A7139_TX_PACKET?A7139_COMM
            CODE    2FE1H     003EH     UNIT         ?PR?_DELAY_US?A7139_SPI
            CODE    301FH     003CH     UNIT         ?CO?MAIN
            CODE    305BH     003CH     UNIT         ?PR?_PRINTS?UART
            CODE    3097H     003AH     UNIT         ?PR?_A7139_WRITEREG?A7139
            CODE    30D1H     0038H     UNIT         ?PR?_CLOCK_DELAY_US?CLOCK
            CODE    3109H     0033H     UNIT         ?PR?_CMD_HELP?CMD
            CODE    313CH     002EH     UNIT         ?PR?INIT_SPI_A7139?A7139_SPI
            CODE    316AH     0026H     UNIT         ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH
            CODE    3190H     001FH     UNIT         ?PR?_SIO_MODE?A7139_SPI
            CODE    31AFH     0019H     UNIT         ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH
            CODE    31C8H     0015H     UNIT         ?PR?_UART_SEND_BYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 5


            CODE    31DDH     0015H     UNIT         ?PR?_UART_WRITEB?UART
            CODE    31F2H     0013H     UNIT         ?PR?_PUTCHAR?UART
            CODE    3205H     0012H     UNIT         ?PR?_A7139_STROBECMD?A7139
            CODE    3217H     0012H     UNIT         ?PR?_CMD_TX?CMD
            CODE    3229H     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    323AH     0010H     UNIT         ?PR?CLOCK_INIT?CLOCK
            CODE    324AH     000DH     UNIT         ?PR?INIT_IRQ_A7139?A7139_SPI
            CODE    3257H     000CH     UNIT         ?PR?CLOCK_SECONDS?CLOCK
            CODE    3263H     000BH     UNIT         ?PR?LED_INIT?LED
            CODE    326EH     0009H     UNIT         ?PR?CLOCK_TIME?CLOCK
            CODE    3277H     0003H     UNIT         ?PR?CS_HIGH_A7139?A7139_SPI
                    327AH     0D7CH                  *** GAP ***
            CODE    3FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\output\gpio (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?CLOCK_INIT?CLOCK
  +--> ?PR?UART_INIT?UART
  +--> ?PR?RTIMER_INIT?RTIMER
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?INIT_SPI_A7139?A7139_SPI
  +--> ?PR?_A7139_INIT?A7139
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_A7139_READREG?A7139
  +--> ?PR?A7139_MASTER?A7139_COMM
  +--> ?PR?CMD_MASTER?CMD

?PR?RTIMER_INIT?RTIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      004AH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_WRITEB?UART

?PR?INIT_SPI_A7139?A7139_SPI                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_IRQ_A7139?A7139_SPI
  +--> ?PR?CS_HIGH_A7139?A7139_SPI

?PR?_A7139_INIT?A7139                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 6


  +--> ?PR?A7139_CONFIG?A7139
  +--> ?PR?_DELAY_MS?A7139_SPI
  +--> ?PR?_A7139_SETCID?A7139
  +--> ?PR?_A7139_SETFREQ?A7139
  +--> ?PR?A7139_CAL?A7139

?PR?_A7139_STROBECMD?A7139                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI

?PR?_SPIX_WRITEBYTE?A7139_SPI                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

?PR?A7139_CONFIG?A7139                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_WRITEPAGEA?A7139
  +--> ?PR?_A7139_WRITEPAGEB?A7139

?PR?_A7139_WRITEREG?A7139                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK
  +--> ?PR?_SPIX_WRITEWORD?A7139_SPI

?PR?_SPIX_WRITEWORD?A7139_SPI                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

?PR?_A7139_WRITEPAGEA?A7139                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_WRITEREG?A7139

?PR?_A7139_WRITEPAGEB?A7139                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_WRITEREG?A7139

?PR?_A7139_SETCID?A7139                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI

?PR?_A7139_SETFREQ?A7139                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_WRITEPAGEB?A7139

?PR?A7139_CAL?A7139                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_READREG?A7139
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_READPAGEA?A7139
  +--> ?PR?_A7139_WRITEPAGEA?A7139

?PR?_A7139_READREG?A7139                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK
  +--> ?PR?SPIX_READWORD?A7139_SPI

?PR?SPIX_READWORD?A7139_SPI                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SIO_MODE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

?PR?_A7139_READPAGEA?A7139                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_READREG?A7139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 7



?PR?A7139_MASTER?A7139_COMM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_READFIFO?A7139
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_GET_CRC_CHECK_CODE?UART
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?_DELAY_MS?A7139_SPI
  +--> ?PR?_A7139_TX_PACKET?A7139_COMM

?PR?_A7139_READFIFO?A7139                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI
  +--> ?PR?SPIX_READBYTE?A7139_SPI

?PR?SPIX_READBYTE?A7139_SPI                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SIO_MODE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

?PR?_UART_SEND_STRING?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_A7139_TX_PACKET?A7139_COMM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_DELAY_MS?A7139_SPI
  +--> ?PR?_A7139_WRITEFIFO?A7139

?PR?_A7139_WRITEFIFO?A7139                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI

?PR?CMD_MASTER?CMD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETLINE?CMD
  +--> ?CO?CMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GETENTRY?CMD
  +--> ?PR?_TOUPPER?TOUPPER

?PR?_GETLINE?CMD                              -----    -----      -----    -----      -----    -----
  +--> ?PR?AVALIBLE?UART
  +--> ?PR?UART_GETCHAR?UART
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?_CMD_TX?CMD

?CO?CMD                                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_CMD_HELP?CMD
  +--> ?PR?_CMD_TX?CMD

?PR?_CMD_HELP?CMD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?RTIMER_ISR?RTIMER_ARCH                    -----    -----      -----    -----      -----    -----
  +--> ?PR?RTIMER_RUN_NEXT?RTIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 8


?PR?RTIMER_RUN_NEXT?RTIMER                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH



SYMBOL TABLE OF MODULE:  .\output\gpio (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2399H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:239CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2399H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2399H         LINE#         133
  C:239BH         LINE#         134
  C:239CH         LINE#         135
  C:239DH         LINE#         136
  C:239FH         LINE#         185
  C:23A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5708
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0001H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:4000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5708

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  X:00F4H         PUBLIC        rt_now
  C:2425H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  D:0086H         PUBLIC        WDTR
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        S0CON
  X:00F6H         PUBLIC        rt
  D:00C8H         PUBLIC        T2CON
  C:278EH         PUBLIC        rt_callback
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RT_CALLBACK
  C:278EH         LINE#         22
  C:278EH         LINE#         23
  C:278EH         LINE#         24
  C:2797H         LINE#         25
  C:2799H         LINE#         26
  C:27B3H         LINE#         27
  C:27FEH         LINE#         28
  -------         ENDPROC       RT_CALLBACK
  -------         PROC          MAIN
  -------         DO            
  X:0171H         SYMBOL        id
  -------         ENDDO         
  C:2425H         LINE#         29
  C:2425H         LINE#         30
  C:2425H         LINE#         31
  C:242DH         LINE#         32
  C:2430H         LINE#         33
  C:2433H         LINE#         34
  C:2436H         LINE#         35
  C:2439H         LINE#         36
  C:243CH         LINE#         37
  C:2445H         LINE#         41
  C:244AH         LINE#         42
  C:244DH         LINE#         43
  C:2452H         LINE#         45
  C:2460H         LINE#         46
  C:2460H         LINE#         47
  C:2469H         LINE#         48
  C:2469H         LINE#         50
  C:246EH         LINE#         51
  C:2473H         LINE#         53
  C:2480H         LINE#         54
  C:2499H         LINE#         57
  C:2499H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 10


  C:2499H         LINE#         59
  C:249CH         LINE#         60
  C:24A1H         LINE#         61
  C:24A4H         LINE#         62
  C:24A6H         LINE#         64
  C:24ABH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        A7139
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3205H         PUBLIC        _A7139_StrobeCmd
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  C:1993H         PUBLIC        A7139_Cal
  C:2C51H         PUBLIC        _A7139_Init
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:2EDFH         PUBLIC        _A7139_ReadReg
  C:2936H         PUBLIC        _A7139_SetCIDLen
  D:00D8H         PUBLIC        S0CON2
  C:2E0DH         PUBLIC        _A7139_ReadFIFO
  C:3097H         PUBLIC        _A7139_WriteReg
  C:2DC6H         PUBLIC        _A7139_WriteFIFO
  C:2D32H         PUBLIC        A7139_WOR_BySync
  C:1F99H         PUBLIC        _A7139_SetDataRate
  B:00A0H.0       PUBLIC        P20
  C:1C4FH         PUBLIC        _A7139_SetFreq
  D:0088H         PUBLIC        TCON
  C:2B04H         PUBLIC        _A7139_ReadPageA
  B:0090H.7       PUBLIC        P17
  C:2D7CH         PUBLIC        A7139_WOR_ByPreamble
  C:2AACH         PUBLIC        _A7139_WritePageA
  C:2995H         PUBLIC        _A7139_SetPackLen
  C:2A50H         PUBLIC        _A7139_WritePageB
  C:24ACH         PUBLIC        _A7139_IsBatteryLow
  C:222AH         PUBLIC        A7139_Config
  C:2C9DH         PUBLIC        A7139_ReadPID
  C:2530H         PUBLIC        A7139_GetRSSI
  C:22F3H         PUBLIC        A7139_RCOSC_Cal
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:2CE8H         PUBLIC        A7139_WOT
  C:28D1H         PUBLIC        _A7139_SetCID
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _A7139_WRITEREG
  X:014AH         SYMBOL        regAddr
  X:014BH         SYMBOL        regVal
  C:3097H         LINE#         12
  C:30A4H         LINE#         13
  C:30A4H         LINE#         14
  C:30A6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 11


  C:30B4H         LINE#         16
  C:30BCH         LINE#         17
  C:30C3H         LINE#         18
  C:30CEH         LINE#         19
  C:30D0H         LINE#         20
  -------         ENDPROC       _A7139_WRITEREG
  -------         PROC          _A7139_READREG
  X:014DH         SYMBOL        regAddr
  -------         DO            
  X:014EH         SYMBOL        regVal
  -------         ENDDO         
  C:2EDFH         LINE#         22
  C:2EE4H         LINE#         23
  C:2EE4H         LINE#         25
  C:2EECH         LINE#         26
  C:2EEEH         LINE#         27
  C:2EFCH         LINE#         28
  C:2F04H         LINE#         29
  C:2F0BH         LINE#         30
  C:2F16H         LINE#         31
  C:2F18H         LINE#         32
  C:2F20H         LINE#         33
  -------         ENDPROC       _A7139_READREG
  -------         PROC          _A7139_WRITEPAGEA
  X:0150H         SYMBOL        address
  X:0151H         SYMBOL        dataWord
  -------         DO            
  I:004FH         SYMBOL        tmp
  -------         ENDDO         
  C:2AACH         LINE#         35
  C:2AB9H         LINE#         36
  C:2AB9H         LINE#         39
  C:2AC7H         LINE#         40
  C:2AEAH         LINE#         41
  C:2AF6H         LINE#         42
  C:2B03H         LINE#         43
  -------         ENDPROC       _A7139_WRITEPAGEA
  -------         PROC          _A7139_WRITEPAGEB
  X:0153H         SYMBOL        address
  X:0154H         SYMBOL        dataWord
  -------         DO            
  I:0051H         SYMBOL        tmp
  -------         ENDDO         
  C:2A50H         LINE#         45
  C:2A5DH         LINE#         46
  C:2A5DH         LINE#         49
  C:2A6BH         LINE#         50
  C:2A92H         LINE#         51
  C:2A9EH         LINE#         52
  C:2AABH         LINE#         53
  -------         ENDPROC       _A7139_WRITEPAGEB
  -------         PROC          _A7139_READPAGEA
  X:017BH         SYMBOL        address
  -------         DO            
  I:0053H         SYMBOL        tmp
  -------         ENDDO         
  C:2B04H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 12


  C:2B09H         LINE#         56
  C:2B09H         LINE#         59
  C:2B17H         LINE#         60
  C:2B3AH         LINE#         61
  C:2B46H         LINE#         62
  C:2B52H         LINE#         63
  C:2B59H         LINE#         64
  -------         ENDPROC       _A7139_READPAGEA
  -------         PROC          A7139_CONFIG
  -------         DO            
  I:001FH         SYMBOL        i
  -------         ENDDO         
  C:222AH         LINE#         66
  C:222AH         LINE#         67
  C:222AH         LINE#         70
  C:2238H         LINE#         71
  C:225CH         LINE#         72
  C:226AH         LINE#         73
  C:228EH         LINE#         74
  C:229CH         LINE#         75
  C:22C0H         LINE#         76
  C:22CEH         LINE#         77
  C:22F2H         LINE#         78
  -------         ENDPROC       A7139_CONFIG
  -------         PROC          A7139_CAL
  -------         DO            
  I:001AH         SYMBOL        fbcf
  I:001BH         SYMBOL        vbcf
  I:001CH         SYMBOL        vccf
  I:001DH         SYMBOL        tmp
  -------         ENDDO         
  C:1993H         LINE#         80
  C:1993H         LINE#         81
  C:1993H         LINE#         91
  C:199FH         LINE#         160
  C:19B4H         LINE#         161
  C:19B4H         LINE#         162
  C:19C0H         LINE#         163
  C:19D3H         LINE#         165
  C:19DFH         LINE#         168
  C:19FCH         LINE#         169
  C:1A03H         LINE#         170
  C:1A03H         LINE#         171
  C:1A06H         LINE#         172
  C:1A06H         LINE#         174
  C:1A12H         LINE#         176
  C:1A2FH         LINE#         177
  C:1A36H         LINE#         178
  C:1A36H         LINE#         179
  C:1A39H         LINE#         180
  C:1A39H         LINE#         182
  C:1A42H         LINE#         183
  C:1A4BH         LINE#         184
  C:1A5EH         LINE#         185
  C:1A71H         LINE#         186
  C:1A71H         LINE#         187
  C:1A7DH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 13


  C:1A88H         LINE#         189
  C:1A95H         LINE#         190
  C:1AA2H         LINE#         191
  C:1AAFH         LINE#         193
  C:1AC2H         LINE#         194
  C:1AC2H         LINE#         195
  C:1ACEH         LINE#         196
  C:1AD9H         LINE#         198
  C:1AE5H         LINE#         200
  C:1AF8H         LINE#         201
  C:1AFFH         LINE#         202
  C:1AFFH         LINE#         203
  C:1B02H         LINE#         204
  C:1B02H         LINE#         205
  C:1B04H         LINE#         206
  -------         ENDPROC       A7139_CAL
  -------         PROC          _A7139_SETFREQ
  X:0122H         SYMBOL        rfFreq
  -------         DO            
  I:000DH         SYMBOL        divFreq
  I:0011H         SYMBOL        intFreq
  I:0012H         SYMBOL        fltFreq
  I:0016H         SYMBOL        fpFreg
  I:0018H         SYMBOL        orgVal
  -------         ENDDO         
  C:1C4FH         LINE#         208
  C:1C55H         LINE#         209
  C:1C55H         LINE#         215
  C:1C73H         LINE#         216
  C:1C7FH         LINE#         217
  C:1CA4H         LINE#         218
  C:1CBEH         LINE#         220
  C:1CC3H         LINE#         222
  C:1CD6H         LINE#         223
  C:1CE2H         LINE#         225
  C:1CF5H         LINE#         226
  C:1D01H         LINE#         228
  C:1D1CH         LINE#         229
  C:1D31H         LINE#         231
  C:1D44H         LINE#         232
  C:1D50H         LINE#         234
  C:1D61H         LINE#         235
  C:1D79H         LINE#         237
  C:1D85H         LINE#         239
  C:1D8EH         LINE#         240
  -------         ENDPROC       _A7139_SETFREQ
  -------         PROC          A7139_RCOSC_CAL
  -------         DO            
  I:003FH         SYMBOL        retry
  I:0040H         SYMBOL        calbrtVal
  I:0042H         SYMBOL        t_retry
  -------         ENDDO         
  C:22F3H         LINE#         242
  C:22F3H         LINE#         243
  C:22F3H         LINE#         246
  C:22F7H         LINE#         247
  C:22FEH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 14


  C:2311H         LINE#         250
  C:2311H         LINE#         252
  C:2324H         LINE#         253
  C:2324H         LINE#         254
  C:2336H         LINE#         255
  C:2351H         LINE#         257
  C:2368H         LINE#         258
  C:2388H         LINE#         259
  C:238BH         LINE#         260
  C:2396H         LINE#         261
  C:2398H         LINE#         262
  -------         ENDPROC       A7139_RCOSC_CAL
  -------         PROC          _A7139_STROBECMD
  X:017CH         SYMBOL        cmd
  C:3205H         LINE#         264
  C:320AH         LINE#         265
  C:320AH         LINE#         266
  C:320CH         LINE#         267
  C:3214H         LINE#         268
  C:3216H         LINE#         269
  -------         ENDPROC       _A7139_STROBECMD
  -------         PROC          _A7139_INIT
  X:0126H         SYMBOL        rfFreq
  C:2C51H         LINE#         271
  C:2C57H         LINE#         272
  C:2C57H         LINE#         274
  C:2C59H         LINE#         275
  C:2C5BH         LINE#         276
  C:2C60H         LINE#         278
  C:2C65H         LINE#         279
  C:2C68H         LINE#         280
  C:2C6FH         LINE#         281
  C:2C7AH         LINE#         282
  C:2C81H         LINE#         283
  C:2C92H         LINE#         284
  C:2C99H         LINE#         285
  C:2C9CH         LINE#         286
  -------         ENDPROC       _A7139_INIT
  -------         PROC          _A7139_SETCID
  X:012AH         SYMBOL        id
  C:28D1H         LINE#         288
  C:28D7H         LINE#         289
  C:28D7H         LINE#         290
  C:28D9H         LINE#         291
  C:28DEH         LINE#         292
  C:28F4H         LINE#         293
  C:290AH         LINE#         294
  C:2920H         LINE#         295
  C:2931H         LINE#         296
  C:2933H         LINE#         297
  C:2935H         LINE#         298
  -------         ENDPROC       _A7139_SETCID
  -------         PROC          A7139_READPID
  -------         DO            
  I:0044H         SYMBOL        pid
  I:0046H         SYMBOL        pagAddr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 15


  C:2C9DH         LINE#         300
  C:2C9DH         LINE#         301
  C:2C9DH         LINE#         305
  C:2CA4H         LINE#         306
  C:2CC8H         LINE#         307
  C:2CD4H         LINE#         308
  C:2CE0H         LINE#         309
  C:2CE7H         LINE#         310
  -------         ENDPROC       A7139_READPID
  -------         PROC          _A7139_SETDATARATE
  X:017DH         SYMBOL        datRate
  C:1F99H         LINE#         312
  C:1F9EH         LINE#         313
  C:1F9EH         LINE#         315
  C:1FA3H         LINE#         316
  C:1FA8H         LINE#         318
  C:1FBBH         LINE#         319
  C:1FD7H         LINE#         320
  C:1FD7H         LINE#         321
  C:1FD7H         LINE#         322
  C:1FD7H         LINE#         326
  C:1FE0H         LINE#         327
  C:1FE9H         LINE#         328
  C:1FF2H         LINE#         329
  C:1FF2H         LINE#         330
  C:1FF4H         LINE#         331
  C:1FF4H         LINE#         332
  C:1FF4H         LINE#         336
  C:1FFDH         LINE#         337
  C:2006H         LINE#         338
  C:200FH         LINE#         339
  C:200FH         LINE#         340
  C:2011H         LINE#         341
  C:2011H         LINE#         342
  C:2011H         LINE#         346
  C:201AH         LINE#         347
  C:2023H         LINE#         348
  C:202CH         LINE#         349
  C:202CH         LINE#         350
  C:202EH         LINE#         351
  C:202EH         LINE#         352
  C:202EH         LINE#         356
  C:2037H         LINE#         357
  C:2040H         LINE#         358
  C:2049H         LINE#         359
  C:2049H         LINE#         360
  C:204BH         LINE#         361
  C:204BH         LINE#         362
  C:204BH         LINE#         371
  C:204BH         LINE#         372
  C:204DH         LINE#         373
  C:204DH         LINE#         375
  C:2060H         LINE#         376
  C:2065H         LINE#         377
  C:2068H         LINE#         378
  C:2068H         LINE#         380
  C:207BH         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 16


  C:2080H         LINE#         382
  C:2082H         LINE#         383
  -------         ENDPROC       _A7139_SETDATARATE
  -------         PROC          _A7139_SETPACKLEN
  X:017EH         SYMBOL        len
  -------         DO            
  I:0055H         SYMBOL        pagVal
  -------         ENDDO         
  C:2995H         LINE#         385
  C:299AH         LINE#         386
  C:299AH         LINE#         389
  C:299FH         LINE#         391
  C:29B0H         LINE#         392
  C:29D1H         LINE#         394
  C:29E4H         LINE#         395
  C:29F0H         LINE#         396
  C:29F2H         LINE#         397
  -------         ENDPROC       _A7139_SETPACKLEN
  -------         PROC          _A7139_SETCIDLEN
  X:017FH         SYMBOL        len
  C:2936H         LINE#         399
  C:293BH         LINE#         400
  C:293BH         LINE#         401
  C:294EH         LINE#         402
  C:294EH         LINE#         403
  C:294EH         LINE#         404
  C:294EH         LINE#         405
  C:2963H         LINE#         406
  C:2963H         LINE#         407
  C:2965H         LINE#         408
  C:2965H         LINE#         409
  C:2965H         LINE#         410
  C:297AH         LINE#         411
  C:298DH         LINE#         412
  C:298DH         LINE#         413
  C:298FH         LINE#         414
  C:298FH         LINE#         415
  C:2992H         LINE#         416
  C:2992H         LINE#         417
  C:2994H         LINE#         418
  -------         ENDPROC       _A7139_SETCIDLEN
  -------         PROC          _A7139_WRITEFIFO
  X:012EH         SYMBOL        buf
  X:0131H         SYMBOL        bufSize
  C:2DC6H         LINE#         420
  C:2DD6H         LINE#         421
  C:2DD6H         LINE#         422
  C:2DDBH         LINE#         423
  C:2DE0H         LINE#         424
  C:2DE2H         LINE#         425
  C:2DE7H         LINE#         426
  C:2DF1H         LINE#         427
  C:2E0AH         LINE#         428
  C:2E0CH         LINE#         429
  -------         ENDPROC       _A7139_WRITEFIFO
  -------         PROC          _A7139_READFIFO
  X:0132H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 17


  X:0135H         SYMBOL        bufSize
  C:2E0DH         LINE#         431
  C:2E1DH         LINE#         432
  C:2E1DH         LINE#         433
  C:2E22H         LINE#         434
  C:2E27H         LINE#         435
  C:2E29H         LINE#         436
  C:2E2EH         LINE#         437
  C:2E38H         LINE#         438
  C:2E51H         LINE#         439
  C:2E53H         LINE#         440
  -------         ENDPROC       _A7139_READFIFO
  -------         PROC          _A7139_ISBATTERYLOW
  X:0180H         SYMBOL        low2_x
  -------         DO            
  I:0057H         SYMBOL        pagVal
  -------         ENDDO         
  C:24ACH         LINE#         442
  C:24B1H         LINE#         443
  C:24B1H         LINE#         446
  C:24C7H         LINE#         447
  C:24CAH         LINE#         448
  C:24CFH         LINE#         450
  C:24E2H         LINE#         451
  C:2508H         LINE#         452
  C:250FH         LINE#         454
  C:252FH         LINE#         455
  -------         ENDPROC       _A7139_ISBATTERYLOW
  -------         PROC          A7139_GETRSSI
  -------         DO            
  I:004CH         SYMBOL        rssi
  I:004DH         SYMBOL        t_retry
  -------         ENDDO         
  C:2530H         LINE#         456
  C:2530H         LINE#         457
  C:2530H         LINE#         461
  C:2537H         LINE#         463
  C:253CH         LINE#         465
  C:254FH         LINE#         467
  C:255FH         LINE#         469
  C:255FH         LINE#         470
  C:256CH         LINE#         472
  C:2583H         LINE#         473
  C:2593H         LINE#         474
  C:25A2H         LINE#         476
  C:25A6H         LINE#         477
  C:25ABH         LINE#         478
  C:25AFH         LINE#         479
  -------         ENDPROC       A7139_GETRSSI
  -------         PROC          A7139_WOT
  C:2CE8H         LINE#         481
  C:2CE8H         LINE#         482
  C:2CE8H         LINE#         483
  C:2CEFH         LINE#         484
  C:2CF2H         LINE#         485
  C:2CF7H         LINE#         487
  C:2D00H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 18


  C:2D09H         LINE#         491
  C:2D1CH         LINE#         493
  C:2D2FH         LINE#         495
  C:2D31H         LINE#         496
  -------         ENDPROC       A7139_WOT
  -------         PROC          A7139_WOR_BYSYNC
  C:2D32H         LINE#         497
  C:2D32H         LINE#         498
  C:2D32H         LINE#         499
  C:2D37H         LINE#         501
  C:2D40H         LINE#         503
  C:2D49H         LINE#         504
  C:2D50H         LINE#         505
  C:2D53H         LINE#         507
  C:2D66H         LINE#         509
  C:2D79H         LINE#         512
  C:2D7BH         LINE#         513
  -------         ENDPROC       A7139_WOR_BYSYNC
  -------         PROC          A7139_WOR_BYPREAMBLE
  C:2D7CH         LINE#         514
  C:2D7CH         LINE#         515
  C:2D7CH         LINE#         516
  C:2D81H         LINE#         517
  C:2D8AH         LINE#         522
  C:2D93H         LINE#         524
  C:2D9AH         LINE#         525
  C:2D9DH         LINE#         526
  C:2DB0H         LINE#         528
  C:2DC3H         LINE#         531
  C:2DC5H         LINE#         532
  -------         ENDPROC       A7139_WOR_BYPREAMBLE
  -------         ENDMOD        A7139

  -------         MODULE        A7139_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:0000H         PUBLIC        A7139Config_PageA
  X:0020H         PUBLIC        A7139Config_PageB
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:002AH         PUBLIC        A7139Config
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        A7139_CONFIG

  -------         MODULE        A7139_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E4H         PUBLIC        P1OC
  D:00D8H         PUBLIC        S0CON2
  C:001EH         PUBLIC        cs_low_a7139
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  B:00A0H.0       PUBLIC        P20
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  C:262EH         PUBLIC        _delay_ms
  C:3190H         PUBLIC        _SIO_Mode
  C:2FE1H         PUBLIC        _delay_us
  C:29F3H         PUBLIC        SPIx_ReadByte
  C:26A7H         PUBLIC        SPIx_ReadWord
  D:0098H         PUBLIC        S0CON
  D:008FH         PUBLIC        PEDGE
  D:00C8H         PUBLIC        T2CON
  C:2C04H         PUBLIC        _SPIx_WriteByte
  C:3277H         PUBLIC        cs_high_a7139
  C:2B5AH         PUBLIC        _SPIx_WriteWord
  D:00D0H         PUBLIC        PSW
  C:313CH         PUBLIC        init_spi_a7139
  C:324AH         PUBLIC        init_irq_a7139
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_IRQ_A7139
  C:324AH         LINE#         10
  C:324AH         LINE#         11
  C:324AH         LINE#         12
  C:324DH         LINE#         14
  C:3250H         LINE#         16
  C:3253H         LINE#         17
  C:3256H         LINE#         18
  -------         ENDPROC       INIT_IRQ_A7139
  -------         PROC          INIT_SPI_A7139
  C:313CH         LINE#         20
  C:313CH         LINE#         21
  C:313CH         LINE#         24
  C:313FH         LINE#         25
  C:3142H         LINE#         27
  C:3145H         LINE#         28
  C:3148H         LINE#         31
  C:314BH         LINE#         32
  C:314EH         LINE#         35
  C:3151H         LINE#         36
  C:3154H         LINE#         37
  C:3157H         LINE#         40
  C:315AH         LINE#         41
  C:315DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 20


  C:3160H         LINE#         46
  C:3163H         LINE#         48
  C:3166H         LINE#         50
  C:3169H         LINE#         51
  -------         ENDPROC       INIT_SPI_A7139
  -------         PROC          CS_LOW_A7139
  C:001EH         LINE#         54
  C:001EH         LINE#         55
  C:001EH         LINE#         56
  C:0020H         LINE#         57
  -------         ENDPROC       CS_LOW_A7139
  -------         PROC          CS_HIGH_A7139
  C:3277H         LINE#         58
  C:3277H         LINE#         59
  C:3277H         LINE#         60
  C:3279H         LINE#         61
  -------         ENDPROC       CS_HIGH_A7139
  -------         PROC          _SIO_MODE
  X:0181H         SYMBOL        mod
  C:3190H         LINE#         65
  C:3195H         LINE#         66
  C:3195H         LINE#         67
  C:319EH         LINE#         68
  C:319EH         LINE#         69
  C:31A1H         LINE#         70
  C:31A4H         LINE#         72
  C:31A5H         LINE#         74
  C:31A5H         LINE#         76
  C:31A8H         LINE#         77
  C:31ABH         LINE#         78
  C:31AEH         LINE#         79
  C:31AEH         LINE#         80
  -------         ENDPROC       _SIO_MODE
  -------         PROC          _SPIX_WRITEBYTE
  X:0173H         SYMBOL        dat
  -------         DO            
  X:0174H         SYMBOL        i
  -------         ENDDO         
  C:2C04H         LINE#         82
  C:2C09H         LINE#         83
  C:2C09H         LINE#         85
  C:2C19H         LINE#         86
  C:2C19H         LINE#         87
  C:2C22H         LINE#         88
  C:2C26H         LINE#         90
  C:2C28H         LINE#         91
  C:2C2FH         LINE#         92
  C:2C31H         LINE#         93
  C:2C38H         LINE#         94
  C:2C3AH         LINE#         95
  C:2C48H         LINE#         96
  C:2C50H         LINE#         97
  -------         ENDPROC       _SPIX_WRITEBYTE
  -------         PROC          _SPIX_WRITEWORD
  X:0156H         SYMBOL        wrd
  -------         DO            
  X:0158H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 21


  -------         ENDDO         
  C:2B5AH         LINE#         99
  C:2B62H         LINE#         100
  C:2B62H         LINE#         102
  C:2B72H         LINE#         103
  C:2B72H         LINE#         104
  C:2B7EH         LINE#         105
  C:2B82H         LINE#         107
  C:2B84H         LINE#         108
  C:2B86H         LINE#         109
  C:2B8DH         LINE#         110
  C:2B8FH         LINE#         111
  C:2BA6H         LINE#         112
  C:2BAEH         LINE#         113
  -------         ENDPROC       _SPIX_WRITEWORD
  -------         PROC          SPIX_READBYTE
  -------         DO            
  X:0175H         SYMBOL        i
  X:0176H         SYMBOL        tmp
  -------         ENDDO         
  C:29F3H         LINE#         115
  C:29F3H         LINE#         116
  C:29F3H         LINE#         117
  C:29F8H         LINE#         118
  C:29FDH         LINE#         119
  C:2A0DH         LINE#         120
  C:2A0DH         LINE#         121
  C:2A10H         LINE#         122
  C:2A24H         LINE#         124
  C:2A32H         LINE#         125
  C:2A34H         LINE#         126
  C:2A3BH         LINE#         127
  C:2A3DH         LINE#         128
  C:2A45H         LINE#         129
  C:2A4AH         LINE#         130
  C:2A4FH         LINE#         131
  -------         ENDPROC       SPIX_READBYTE
  -------         PROC          SPIX_READWORD
  -------         DO            
  X:0159H         SYMBOL        i
  X:015AH         SYMBOL        tmp
  -------         ENDDO         
  C:26A7H         LINE#         133
  C:26A7H         LINE#         134
  C:26A7H         LINE#         136
  C:26AFH         LINE#         137
  C:26B4H         LINE#         138
  C:26C4H         LINE#         139
  C:26C4H         LINE#         140
  C:26C7H         LINE#         141
  C:26E4H         LINE#         143
  C:26FBH         LINE#         144
  C:26FDH         LINE#         145
  C:2704H         LINE#         146
  C:2706H         LINE#         147
  C:270EH         LINE#         148
  C:2713H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 22


  C:271BH         LINE#         150
  -------         ENDPROC       SPIX_READWORD
  -------         PROC          _DELAY_US
  X:015CH         SYMBOL        n
  -------         DO            
  X:015DH         SYMBOL        i
  -------         ENDDO         
  C:2FE1H         LINE#         152
  C:2FE6H         LINE#         153
  C:2FE6H         LINE#         156
  C:2FEEH         LINE#         157
  C:300CH         LINE#         158
  C:300CH         LINE#         159
  C:300EH         LINE#         160
  C:301EH         LINE#         161
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0117H         SYMBOL        n
  -------         DO            
  X:0119H         SYMBOL        i
  X:011BH         SYMBOL        j
  -------         ENDDO         
  C:262EH         LINE#         163
  C:2636H         LINE#         164
  C:2636H         LINE#         168
  C:263EH         LINE#         169
  C:2646H         LINE#         171
  C:2665H         LINE#         172
  C:267EH         LINE#         173
  C:2680H         LINE#         174
  C:2682H         LINE#         175
  C:2684H         LINE#         176
  C:2686H         LINE#         177
  C:2696H         LINE#         178
  C:26A6H         LINE#         179
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        A7139_SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2F61H         PUBLIC        uart_getchar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:305BH         PUBLIC        _Prints
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  B:00D8H.7       PUBLIC        BD
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        S0CON2
  X:007AH         PUBLIC        recv_head
  C:31DDH         PUBLIC        _uart_writeb
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 23


  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  X:007BH         PUBLIC        recv_tail
  C:2BAFH         PUBLIC        avalible
  X:007CH         PUBLIC        RxData
  C:2E54H         PUBLIC        _uart_send_string
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:00F9H         PUBLIC        P0M
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:00A8H.7       PUBLIC        EAL
  C:25B0H         PUBLIC        uart_init
  D:0099H         PUBLIC        S0BUF
  C:31C8H         PUBLIC        _uart_send_byte
  C:2F21H         PUBLIC        getchar
  D:0098H         PUBLIC        S0CON
  X:007DH         PUBLIC        UartRxFlag
  D:00C8H         PUBLIC        T2CON
  X:007EH         PUBLIC        RxBuf
  C:271CH         PUBLIC        SYSUartInterrupt
  C:2158H         PUBLIC        _Get_CRC_Check_Code
  D:00D0H         PUBLIC        PSW
  C:31F2H         PUBLIC        _putchar
  D:00C0H         PUBLIC        IRCON
  B:0098H.2       PUBLIC        RB80
  -------         PROC          UART_INIT
  C:25B0H         LINE#         11
  C:25B0H         LINE#         12
  C:25B0H         LINE#         13
  C:25B2H         LINE#         14
  C:25B5H         LINE#         16
  C:25B7H         LINE#         17
  C:25B9H         LINE#         18
  C:25BBH         LINE#         20
  C:25DDH         LINE#         21
  C:25DDH         LINE#         22
  C:25DDH         LINE#         23
  C:25E0H         LINE#         24
  C:25E3H         LINE#         26
  C:25E6H         LINE#         28
  C:25E8H         LINE#         29
  C:25EAH         LINE#         30
  C:25EAH         LINE#         31
  C:25EDH         LINE#         32
  C:25F0H         LINE#         34
  C:25F3H         LINE#         36
  C:25F5H         LINE#         37
  C:25F7H         LINE#         38
  C:25F7H         LINE#         39
  C:25FAH         LINE#         40
  C:25FDH         LINE#         42
  C:2600H         LINE#         44
  C:2602H         LINE#         45
  C:2604H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 24


  C:2604H         LINE#         47
  C:2607H         LINE#         48
  C:260AH         LINE#         50
  C:260DH         LINE#         52
  C:260FH         LINE#         53
  C:2611H         LINE#         54
  C:2611H         LINE#         55
  C:2614H         LINE#         56
  C:2617H         LINE#         58
  C:261AH         LINE#         60
  C:261CH         LINE#         61
  C:261EH         LINE#         62
  C:261EH         LINE#         64
  C:2621H         LINE#         65
  C:2624H         LINE#         67
  C:2627H         LINE#         69
  C:2629H         LINE#         70
  C:2629H         LINE#         71
  C:2629H         LINE#         73
  C:262BH         LINE#         74
  C:262DH         LINE#         75
  -------         ENDPROC       UART_INIT
  -------         PROC          SYSUARTINTERRUPT
  -------         DO            
  X:0182H         SYMBOL        next
  -------         ENDDO         
  C:271CH         LINE#         83
  C:2734H         LINE#         85
  C:2737H         LINE#         86
  C:2737H         LINE#         87
  C:273CH         LINE#         89
  C:273EH         LINE#         90
  C:2740H         LINE#         92
  C:2751H         LINE#         93
  C:275FH         LINE#         94
  C:275FH         LINE#         95
  C:2771H         LINE#         96
  C:277BH         LINE#         97
  C:277BH         LINE#         98
  C:277BH         LINE#         99
  -------         ENDPROC       SYSUARTINTERRUPT
  -------         PROC          _UART_SEND_BYTE
  X:0183H         SYMBOL        txData
  C:31C8H         LINE#         102
  C:31CDH         LINE#         103
  C:31CDH         LINE#         104
  C:31D4H         LINE#         106
  C:31D7H         LINE#         108
  C:31DAH         LINE#         109
  C:31DAH         LINE#         110
  C:31DCH         LINE#         111
  C:31DCH         LINE#         112
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  X:0136H         SYMBOL        s
  X:0139H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 25


  I:0059H         SYMBOL        i
  -------         ENDDO         
  C:2E54H         LINE#         114
  C:2E64H         LINE#         115
  C:2E64H         LINE#         116
  C:2E68H         LINE#         117
  C:2E7AH         LINE#         118
  C:2E7AH         LINE#         119
  C:2E95H         LINE#         120
  C:2E9AH         LINE#         121
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _PRINTS
  X:015FH         SYMBOL        pd
  C:305BH         LINE#         123
  C:3066H         LINE#         124
  C:3066H         LINE#         125
  C:3078H         LINE#         126
  C:3078H         LINE#         127
  C:308AH         LINE#         128
  C:3094H         LINE#         129
  C:3096H         LINE#         130
  -------         ENDPROC       _PRINTS
  -------         PROC          _GET_CRC_CHECK_CODE
  X:011DH         SYMBOL        s
  X:0120H         SYMBOL        n
  -------         DO            
  I:0048H         SYMBOL        i
  I:0049H         SYMBOL        j
  I:004AH         SYMBOL        CRC_Code
  -------         ENDDO         
  C:2158H         LINE#         132
  C:216BH         LINE#         133
  C:216BH         LINE#         135
  C:2172H         LINE#         136
  C:218EH         LINE#         137
  C:218EH         LINE#         138
  C:21BCH         LINE#         139
  C:21CAH         LINE#         140
  C:21CAH         LINE#         141
  C:21D5H         LINE#         142
  C:21D5H         LINE#         143
  C:21EAH         LINE#         144
  C:2200H         LINE#         145
  C:2202H         LINE#         147
  C:2202H         LINE#         148
  C:2217H         LINE#         149
  C:2217H         LINE#         150
  C:221CH         LINE#         151
  C:2222H         LINE#         152
  C:2229H         LINE#         153
  -------         ENDPROC       _GET_CRC_CHECK_CODE
  -------         PROC          _UART_WRITEB
  X:0184H         SYMBOL        byte
  C:31DDH         LINE#         157
  C:31E2H         LINE#         158
  C:31E2H         LINE#         159
  C:31E9H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 26


  C:31ECH         LINE#         163
  C:31EFH         LINE#         164
  C:31EFH         LINE#         165
  C:31F1H         LINE#         166
  C:31F1H         LINE#         167
  -------         ENDPROC       _UART_WRITEB
  -------         PROC          _PUTCHAR
  X:0185H         SYMBOL        c
  C:31F2H         LINE#         170
  C:31F7H         LINE#         171
  C:31F7H         LINE#         172
  C:31FFH         LINE#         173
  C:3204H         LINE#         174
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  -------         DO            
  X:0186H         SYMBOL        p
  -------         ENDDO         
  C:2F21H         LINE#         176
  C:2F21H         LINE#         177
  C:2F21H         LINE#         178
  C:2F26H         LINE#         180
  C:2F34H         LINE#         181
  C:2F34H         LINE#         182
  C:2F4AH         LINE#         183
  C:2F5BH         LINE#         184
  C:2F5BH         LINE#         186
  C:2F60H         LINE#         187
  -------         ENDPROC       GETCHAR
  -------         PROC          UART_GETCHAR
  -------         DO            
  X:0187H         SYMBOL        p
  -------         ENDDO         
  C:2F61H         LINE#         189
  C:2F61H         LINE#         190
  C:2F61H         LINE#         191
  C:2F66H         LINE#         193
  C:2F74H         LINE#         194
  C:2F74H         LINE#         195
  C:2F8AH         LINE#         196
  C:2F9BH         LINE#         197
  C:2F9BH         LINE#         199
  C:2FA0H         LINE#         200
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          AVALIBLE
  -------         DO            
  X:0188H         SYMBOL        cnt
  -------         ENDDO         
  C:2BAFH         LINE#         202
  C:2BAFH         LINE#         203
  C:2BAFH         LINE#         204
  C:2BB4H         LINE#         206
  C:2BC3H         LINE#         207
  C:2BC3H         LINE#         208
  C:2BD6H         LINE#         209
  C:2BD8H         LINE#         210
  C:2BE7H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 27


  C:2BE7H         LINE#         212
  C:2BFEH         LINE#         213
  C:2BFEH         LINE#         215
  C:2C03H         LINE#         216
  -------         ENDPROC       AVALIBLE
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F5H         PUBLIC        P4UR
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:3263H         PUBLIC        led_init
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LED_INIT
  C:3263H         LINE#         5
  C:3263H         LINE#         6
  C:3263H         LINE#         7
  C:3266H         LINE#         8
  C:3269H         LINE#         9
  C:326BH         LINE#         10
  C:326DH         LINE#         11
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3217H         SYMBOL        _cmd_tx
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:009EH         PUBLIC        rf_tx_valid_flag
  D:00D8H         PUBLIC        S0CON2
  C:1592H         PUBLIC        _strtoul
  C:17B1H         PUBLIC        cmd_master
  C:1358H         PUBLIC        help
  C:1355H         PUBLIC        intro
  C:135BH         PUBLIC        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 28


  D:0088H         PUBLIC        TCON
  C:1352H         PUBLIC        COPYRIGHT
  C:3109H         SYMBOL        _cmd_help
  X:009FH         PUBLIC        in_line
  C:134FH         PUBLIC        PROMPT
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0EF9H         PUBLIC        _getline
  C:1371H         PUBLIC        _getentry
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CMD_HELP
  X:0162H         SYMBOL        par
  C:3109H         LINE#         47
  C:3114H         LINE#         48
  C:3114H         LINE#         49
  C:312AH         LINE#         50
  C:313BH         LINE#         52
  -------         ENDPROC       _CMD_HELP
  -------         PROC          _CMD_TX
  X:0165H         SYMBOL        par
  C:3217H         LINE#         54
  C:3222H         LINE#         55
  C:3222H         LINE#         56
  C:3228H         LINE#         57
  -------         ENDPROC       _CMD_TX
  -------         PROC          _GETLINE
  X:00FEH         SYMBOL        lp
  X:0101H         SYMBOL        n
  -------         DO            
  X:0102H         SYMBOL        cnt
  X:0103H         SYMBOL        c
  X:0104H         SYMBOL        pos
  X:0105H         SYMBOL        head1
  -------         DO            
  X:0106H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0EF9H         LINE#         86
  C:0F09H         LINE#         87
  C:0F09H         LINE#         88
  C:0F0EH         LINE#         90
  C:0F13H         LINE#         91
  C:0F18H         LINE#         93
  C:0F24H         LINE#         94
  C:0F24H         LINE#         96
  C:0F24H         LINE#         98
  C:0F2CH         LINE#         99
  C:0F54H         LINE#         100
  C:0F54H         LINE#         101
  C:0F54H         LINE#         102
  C:0F61H         LINE#         103
  C:0F61H         LINE#         104
  C:0F66H         LINE#         105
  C:0F66H         LINE#         106
  C:0F69H         LINE#         107
  C:0F69H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 29


  C:0F69H         LINE#         109
  C:0F6CH         LINE#         111
  C:0F6CH         LINE#         112
  C:0F6CH         LINE#         113
  C:0F77H         LINE#         114
  C:0F77H         LINE#         115
  C:0F77H         LINE#         116
  C:0F7DH         LINE#         117
  C:0F88H         LINE#         118
  C:0F8DH         LINE#         119
  C:0F92H         LINE#         120
  C:0F97H         LINE#         121
  C:0F9AH         LINE#         122
  C:0F9AH         LINE#         123
  C:0FA0H         LINE#         124
  C:0FB4H         LINE#         125
  C:0FCAH         LINE#         126
  C:0FD0H         LINE#         127
  C:0FDAH         LINE#         128
  C:0FE0H         LINE#         129
  C:0FE3H         LINE#         130
  C:0FE3H         LINE#         131
  C:0FF0H         LINE#         132
  C:0FF0H         LINE#         133
  C:0FF5H         LINE#         135
  C:1009H         LINE#         136
  C:101FH         LINE#         137
  C:1025H         LINE#         138
  C:102FH         LINE#         139
  C:1035H         LINE#         141
  C:1045H         LINE#         142
  C:1045H         LINE#         143
  C:1057H         LINE#         144
  C:1077H         LINE#         145
  C:107DH         LINE#         146
  C:1087H         LINE#         147
  C:108DH         LINE#         148
  C:1095H         LINE#         150
  C:109EH         LINE#         152
  C:10A3H         LINE#         153
  C:10A3H         LINE#         155
  C:10A5H         LINE#         156
  C:10A5H         LINE#         157
  C:10B4H         LINE#         158
  C:10BAH         LINE#         159
  C:10BAH         LINE#         160
  C:10CEH         LINE#         161
  C:10D8H         LINE#         162
  C:10DEH         LINE#         163
  C:10E4H         LINE#         164
  C:10E4H         LINE#         165
  C:10F8H         LINE#         167
  C:110AH         LINE#         169
  C:1114H         LINE#         170
  C:111AH         LINE#         171
  C:111AH         LINE#         172
  C:111AH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 30


  C:113AH         LINE#         174
  C:113AH         LINE#         176
  C:1149H         LINE#         178
  C:114DH         LINE#         179
  -------         ENDPROC       _GETLINE
  -------         PROC          _STRTOUL
  X:00DEH         SYMBOL        s
  -------         DO            
  X:00E1H         SYMBOL        ret
  X:00E3H         SYMBOL        radix
  X:00E5H         SYMBOL        negative
  X:00E7H         SYMBOL        i
  -------         ENDDO         
  C:1592H         LINE#         271
  C:159DH         LINE#         272
  C:159DH         LINE#         274
  C:15A6H         LINE#         275
  C:15AEH         LINE#         277
  C:15B6H         LINE#         278
  C:15C9H         LINE#         279
  C:15C9H         LINE#         280
  C:15D2H         LINE#         281
  C:15DCH         LINE#         282
  C:15DEH         LINE#         283
  C:15F1H         LINE#         284
  C:15F1H         LINE#         285
  C:15FBH         LINE#         286
  C:160EH         LINE#         287
  C:160EH         LINE#         288
  C:1618H         LINE#         289
  C:1621H         LINE#         290
  C:1621H         LINE#         291
  C:1621H         LINE#         292
  C:1636H         LINE#         293
  C:1664H         LINE#         294
  C:168BH         LINE#         295
  C:16B9H         LINE#         296
  C:16DFH         LINE#         297
  C:1710H         LINE#         298
  C:1736H         LINE#         300
  C:1738H         LINE#         301
  C:1755H         LINE#         302
  C:177EH         LINE#         303
  C:1788H         LINE#         304
  C:178BH         LINE#         305
  C:17B0H         LINE#         306
  -------         ENDPROC       _STRTOUL
  -------         PROC          _GETENTRY
  X:00E9H         SYMBOL        cp
  X:00ECH         SYMBOL        ppNext
  -------         DO            
  X:00EFH         SYMBOL        sp
  X:00F2H         SYMBOL        lfn
  X:00F3H         SYMBOL        sep_ch
  -------         ENDDO         
  C:1371H         LINE#         308
  C:137CH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 31


  C:137CH         LINE#         310
  C:1387H         LINE#         311
  C:13B1H         LINE#         312
  C:13D0H         LINE#         313
  C:13DCH         LINE#         314
  C:13DCH         LINE#         315
  C:1403H         LINE#         316
  C:1422H         LINE#         317
  C:1431H         LINE#         318
  C:143DH         LINE#         319
  C:147BH         LINE#         320
  C:1497H         LINE#         321
  C:14B3H         LINE#         322
  C:14BFH         LINE#         323
  C:14FFH         LINE#         324
  C:150EH         LINE#         325
  C:153AH         LINE#         326
  C:1547H         LINE#         327
  C:1586H         LINE#         328
  C:1591H         LINE#         329
  -------         ENDPROC       _GETENTRY
  -------         PROC          CMD_MASTER
  -------         DO            
  X:00D1H         SYMBOL        ret
  X:00D3H         SYMBOL        sp
  X:00D6H         SYMBOL        cp
  X:00D9H         SYMBOL        next
  X:00DCH         SYMBOL        i
  X:00DDH         SYMBOL        u
  -------         ENDDO         
  C:17B1H         LINE#         331
  C:17B1H         LINE#         332
  C:17B1H         LINE#         333
  C:17BAH         LINE#         334
  C:17EDH         LINE#         336
  C:17F2H         LINE#         342
  C:1805H         LINE#         343
  C:1811H         LINE#         344
  C:1811H         LINE#         345
  C:181AH         LINE#         346
  C:181DH         LINE#         348
  C:181DH         LINE#         350
  C:184EH         LINE#         351
  C:1863H         LINE#         352
  C:1863H         LINE#         353
  C:189FH         LINE#         354
  C:18C0H         LINE#         355
  C:18CCH         LINE#         357
  C:18E1H         LINE#         358
  C:18E1H         LINE#         359
  C:191FH         LINE#         360
  C:191FH         LINE#         361
  C:1965H         LINE#         362
  C:1967H         LINE#         363
  C:1967H         LINE#         365
  C:1970H         LINE#         367
  C:1979H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 32


  C:1981H         LINE#         369
  C:198AH         LINE#         370
  C:198AH         LINE#         371
  C:198AH         LINE#         372
  C:198AH         LINE#         374
  C:1992H         LINE#         375
  -------         ENDPROC       CMD_MASTER
  -------         ENDMOD        CMD

  -------         MODULE        A7139_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0110H         PUBLIC        a7139_tx
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  I:0022H         PUBLIC        crc_check_code
  C:1EA2H         PUBLIC        a7139_master
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  I:0024H         PUBLIC        string_test
  I:002DH         PUBLIC        bufSend
  I:0033H         PUBLIC        bufRecv
  C:2FA1H         PUBLIC        _a7139_tx_packet
  I:003AH         PUBLIC        crc_check_code_h
  D:0098H         PUBLIC        S0CON
  I:003BH         PUBLIC        crc_check_code_l
  D:00C8H         PUBLIC        T2CON
  I:003CH         PUBLIC        i
  I:003DH         PUBLIC        a7139_irq_status
  C:0003H         PUBLIC        INT1Interrupt
  I:003EH         PUBLIC        rf_state_a7139
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INT1INTERRUPT
  C:0003H         LINE#         44
  C:000AH         LINE#         46
  C:000EH         LINE#         47
  -------         ENDPROC       INT1INTERRUPT
  -------         PROC          _A7139_TX_PACKET
  X:013AH         SYMBOL        s
  X:013DH         SYMBOL        n
  C:2FA1H         LINE#         50
  C:2FB1H         LINE#         51
  C:2FB1H         LINE#         52
  C:2FB6H         LINE#         53
  C:2FBDH         LINE#         56
  C:2FD0H         LINE#         57
  C:2FD5H         LINE#         58
  C:2FDCH         LINE#         59
  C:2FE0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 33


  -------         ENDPROC       _A7139_TX_PACKET
  -------         PROC          A7139_MASTER
  -------         DO            
  X:013EH         SYMBOL        ret
  X:0140H         SYMBOL        i
  -------         ENDDO         
  C:1EA2H         LINE#         62
  C:1EA2H         LINE#         63
  C:1EA2H         LINE#         64
  C:1EABH         LINE#         65
  C:1EB3H         LINE#         83
  C:1EBFH         LINE#         84
  C:1EBFH         LINE#         85
  C:1ED4H         LINE#         86
  C:1ED4H         LINE#         87
  C:1ED4H         LINE#         88
  C:1EDFH         LINE#         89
  C:1EE4H         LINE#         90
  C:1EE8H         LINE#         91
  C:1EEBH         LINE#         92
  C:1EEBH         LINE#         93
  C:1EF6H         LINE#         94
  C:1EFBH         LINE#         96
  C:1F0FH         LINE#         97
  C:1F1EH         LINE#         98
  C:1F31H         LINE#         99
  C:1F49H         LINE#         100
  C:1F49H         LINE#         101
  C:1F52H         LINE#         102
  C:1F52H         LINE#         103
  C:1F5DH         LINE#         104
  C:1F5FH         LINE#         105
  C:1F5FH         LINE#         106
  C:1F5FH         LINE#         107
  C:1F61H         LINE#         108
  C:1F61H         LINE#         110
  C:1F63H         LINE#         111
  C:1F68H         LINE#         112
  C:1F6FH         LINE#         113
  C:1F73H         LINE#         114
  C:1F73H         LINE#         115
  C:1F73H         LINE#         117
  C:1F77H         LINE#         118
  C:1F77H         LINE#         120
  C:1F80H         LINE#         121
  C:1F80H         LINE#         122
  C:1F8BH         LINE#         124
  C:1F90H         LINE#         125
  C:1F90H         LINE#         126
  C:1F98H         LINE#         127
  -------         ENDPROC       A7139_MASTER
  -------         ENDMOD        A7139_COMM

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 34


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:326EH         PUBLIC        clock_time
  X:0107H         SYMBOL        timer_value
  X:010BH         PUBLIC        per_second_flag
  C:323AH         PUBLIC        clock_init
  C:0026H         PUBLIC        _clock_wait
  X:010CH         SYMBOL        count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        P27
  C:27FFH         PUBLIC        clock_isr
  C:2E9BH         PUBLIC        _clock_delay_ms
  B:00A8H.3       PUBLIC        ET1
  C:30D1H         PUBLIC        _clock_delay_us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:3257H         PUBLIC        clock_seconds
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:010EH         SYMBOL        seconds
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          CLOCK_INIT
  C:323AH         LINE#         36
  C:323AH         LINE#         37
  C:323AH         LINE#         41
  C:323DH         LINE#         48
  C:3240H         LINE#         49
  C:3243H         LINE#         50
  C:3246H         LINE#         51
  C:3249H         LINE#         52
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          CLOCK_ISR
  C:27FFH         LINE#         54
  C:2817H         LINE#         56
  C:2819H         LINE#         58
  C:2827H         LINE#         59
  C:2839H         LINE#         60
  C:2847H         LINE#         61
  C:284DH         LINE#         62
  C:284FH         LINE#         63
  C:284FH         LINE#         64
  C:2852H         LINE#         65
  C:2855H         LINE#         66
  C:2857H         LINE#         67
  -------         ENDPROC       CLOCK_ISR
  -------         PROC          _CLOCK_DELAY_US
  X:0142H         SYMBOL        dt
  -------         DO            
  X:0144H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 35


  C:30D1H         LINE#         74
  C:30D9H         LINE#         75
  C:30D9H         LINE#         77
  C:30F8H         LINE#         79
  C:3108H         LINE#         80
  -------         ENDPROC       _CLOCK_DELAY_US
  -------         PROC          _CLOCK_DELAY_MS
  X:0168H         SYMBOL        dt
  -------         DO            
  X:0169H         SYMBOL        i
  X:016AH         SYMBOL        j
  -------         ENDDO         
  C:2E9BH         LINE#         83
  C:2EA0H         LINE#         84
  C:2EA0H         LINE#         88
  C:2EA5H         LINE#         89
  C:2EAAH         LINE#         91
  C:2EBEH         LINE#         92
  C:2ECEH         LINE#         97
  C:2ED6H         LINE#         98
  C:2EDEH         LINE#         99
  -------         ENDPROC       _CLOCK_DELAY_MS
  -------         PROC          _CLOCK_WAIT
  X:0146H         SYMBOL        i
  -------         DO            
  X:0148H         SYMBOL        start
  -------         ENDDO         
  C:0026H         LINE#         105
  C:002EH         LINE#         106
  C:002EH         LINE#         109
  C:0039H         LINE#         110
  C:005AH         LINE#         111
  -------         ENDPROC       _CLOCK_WAIT
  -------         PROC          CLOCK_TIME
  C:326EH         LINE#         114
  C:326EH         LINE#         115
  C:326EH         LINE#         116
  C:3276H         LINE#         117
  -------         ENDPROC       CLOCK_TIME
  -------         PROC          CLOCK_SECONDS
  C:3257H         LINE#         120
  C:3257H         LINE#         121
  C:3257H         LINE#         122
  C:3262H         LINE#         123
  -------         ENDPROC       CLOCK_SECONDS
  -------         ENDMOD        CLOCK

  -------         MODULE        RTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 36


  D:00D8H         PUBLIC        S0CON2
  C:0016H         PUBLIC        rtimer_init
  D:0088H         PUBLIC        TCON
  X:016EH         SYMBOL        next_rtimer
  C:1B05H         PUBLIC        _rtimer_set
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:2083H         PUBLIC        rtimer_run_next
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RTIMER_INIT
  C:0016H         LINE#         55
  C:0016H         LINE#         56
  C:0016H         LINE#         57
  C:0019H         LINE#         58
  -------         ENDPROC       RTIMER_INIT
  -------         PROC          _RTIMER_SET
  X:00BFH         SYMBOL        rtimer
  X:00C2H         SYMBOL        time
  X:00C4H         SYMBOL        duration
  X:00C6H         SYMBOL        func
  X:00C9H         SYMBOL        ptr
  -------         DO            
  X:00CBH         SYMBOL        first
  X:00CDH         SYMBOL        rtimer_tmp
  X:00CFH         SYMBOL        rtimer_delta
  -------         ENDDO         
  C:1B05H         LINE#         61
  C:1B18H         LINE#         64
  C:1B18H         LINE#         66
  C:1B20H         LINE#         70
  C:1B4AH         LINE#         71
  C:1B53H         LINE#         72
  C:1B53H         LINE#         74
  C:1B78H         LINE#         75
  C:1BA0H         LINE#         77
  C:1BB9H         LINE#         78
  C:1BCFH         LINE#         79
  C:1BF7H         LINE#         82
  C:1C0BH         LINE#         83
  C:1C30H         LINE#         85
  C:1C3EH         LINE#         86
  C:1C49H         LINE#         87
  C:1C49H         LINE#         88
  C:1C4EH         LINE#         89
  -------         ENDPROC       _RTIMER_SET
  -------         PROC          RTIMER_RUN_NEXT
  -------         DO            
  X:016BH         SYMBOL        t
  -------         ENDDO         
  C:2083H         LINE#         92
  C:2083H         LINE#         93
  C:2083H         LINE#         95
  C:20B0H         LINE#         97
  C:20B0H         LINE#         98
  C:20C6H         LINE#         99
  C:20D7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 37


  C:2119H         LINE#         101
  C:2143H         LINE#         102
  C:2157H         LINE#         103
  C:2157H         LINE#         105
  -------         ENDPROC       RTIMER_RUN_NEXT
  -------         ENDMOD        RTIMER

  -------         MODULE        RTIMER_ARCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C3H         PUBLIC        CCH1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00C2H         PUBLIC        CCL1
  D:00F8H         PUBLIC        P5
  X:0179H         PUBLIC        rtimer_cycle
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00C1H         PUBLIC        CCEN
  D:00CBH         PUBLIC        CRCH
  D:00CAH         PUBLIC        CRCL
  C:31AFH         PUBLIC        rtimer_arch_init
  X:017AH         PUBLIC        rtimer_cycle_cnt
  D:0088H         PUBLIC        TCON
  B:00B8H.3       PUBLIC        ET2C1
  C:286AH         PUBLIC        rtimer_isr
  C:316AH         PUBLIC        _rtimer_arch_schedule
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RTIMER_ARCH_INIT
  C:31AFH         LINE#         78
  C:31AFH         LINE#         79
  C:31AFH         LINE#         82
  C:31B2H         LINE#         83
  C:31B5H         LINE#         84
  C:31B8H         LINE#         85
  C:31BBH         LINE#         86
  C:31BEH         LINE#         87
  C:31C1H         LINE#         92
  C:31C4H         LINE#         94
  C:31C7H         LINE#         96
  -------         ENDPROC       RTIMER_ARCH_INIT
  -------         PROC          _RTIMER_ARCH_SCHEDULE
  X:0177H         SYMBOL        t
  C:316AH         LINE#         99
  C:3172H         LINE#         100
  C:3172H         LINE#         103
  C:317CH         LINE#         104
  C:318AH         LINE#         105
  C:318DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 38


  C:318FH         LINE#         111
  -------         ENDPROC       _RTIMER_ARCH_SCHEDULE
  -------         PROC          RTIMER_ISR
  C:286AH         LINE#         119
  C:2890H         LINE#         121
  C:2892H         LINE#         122
  C:2898H         LINE#         123
  C:28A6H         LINE#         124
  C:28A6H         LINE#         125
  C:28A9H         LINE#         126
  C:28AEH         LINE#         127
  C:28AEH         LINE#         128
  C:28B0H         LINE#         129
  -------         ENDPROC       RTIMER_ISR
  -------         ENDMOD        RTIMER_ARCH

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02FEH         PUBLIC        ?C?FPCMP
  C:02FCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:037FH         PUBLIC        ?C?FCASTC
  C:037AH         PUBLIC        ?C?FCASTI
  C:0375H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03B3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:004AH         PUBLIC        ?_PRINTF?BYTE
  X:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:0AE1H         PUBLIC        _PRINTF
  C:0ADBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0434H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0471H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 39


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:063EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0650H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:06A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:06D1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:06FCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:071BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0729H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:073CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0748H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 40



  -------         MODULE        ?C?LSTIDATA
  C:0755H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0761H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:076DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0779H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0790H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPTR
  C:0799H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:07E8H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0818H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0871H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0897H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:08C4H         PUBLIC        ?C?ICALL
  C:08C8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        TOUPPER
  C:3229H         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        ?C?STRCMPE2
  C:0A20H         PUBLIC        ?C?STRCMPE2
  -------         ENDMOD        ?C?STRCMPE2

  -------         MODULE        ?C?PLDIDATA
  C:0A3DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 41



  -------         MODULE        ?C?PSTIDATA
  C:0A46H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0A4FH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0A58H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0A61H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0A6AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RT_CALLBACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_READPID?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_SETDATARATE?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_SETPACKLEN?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_SETCIDLEN?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_ISBATTERYLOW?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_GETRSSI?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_WOT?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_WOR_BYSYNC?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_WOR_BYPREAMBLE?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CS_LOW_A7139?A7139_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?A7139_SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2017  16:52:07  PAGE 42


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTS?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRTOUL?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_WAIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK_SECONDS?CLOCK

Program Size: data=90.1 xdata=393 code=12929
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
