BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2017  11:11:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\OPTIONS_SN8F5708.obj, .\output\main.obj, .\output\A7139.obj, 
>> .\output\A7139_CONFIG.obj, .\output\A7139_spi.obj, .\output\uart.obj, .\output\led.obj, .\output\cmd.obj, .\output\A7
>> 139_comm.obj, .\output\clock.obj, .\output\rtimer.obj, .\output\rtimer-arch.obj TO .\output\gpio PRINT (.\Listings\gp
>> io.m51) RAMSIZE (256) CODE (0X0000-0X3FF5) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\OPTIONS_SN8F5708.obj (OPTIONS_SN8F5708)
  .\output\main.obj (MAIN)
  .\output\A7139.obj (A7139)
  .\output\A7139_CONFIG.obj (A7139_CONFIG)
  .\output\A7139_spi.obj (A7139_SPI)
  .\output\uart.obj (UART)
  .\output\led.obj (LED)
  .\output\cmd.obj (CMD)
  .\output\A7139_comm.obj (A7139_COMM)
  .\output\clock.obj (CLOCK)
  .\output\rtimer.obj (RTIMER)
  .\output\rtimer-arch.obj (RTIMER_ARCH)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (TOUPPER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMPE2)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\gpio (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0002H     UNIT         ?ID?_A7139_SETPACKLEN?A7139
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0059H     UNIT         ?XD?A7139_COMM
            XDATA   0059H     004AH     UNIT         ?XD?A7139_CONFIG
            XDATA   00A3H     0043H     UNIT         _XDATA_GROUP_
            XDATA   00E6H     0022H     UNIT         ?XD?UART
            XDATA   0108H     0021H     UNIT         ?XD?CMD
            XDATA   0129H     000EH     UNIT         ?XD?_RTIMER_SET?RTIMER
            XDATA   0137H     0008H     UNIT         ?XD?_STRTOUL?CMD
            XDATA   013FH     0008H     UNIT         ?XD?CLOCK
            XDATA   0147H     0004H     UNIT         ?XD?_CLOCK_WAIT?CLOCK
            XDATA   014BH     0003H     UNIT         ?XD?A7139_RCOSC_CAL?A7139
            XDATA   014EH     0003H     UNIT         ?XD?A7139_GETRSSI?A7139
            XDATA   0151H     0003H     UNIT         ?XD?RTIMER
            XDATA   0154H     0002H     UNIT         ?XD?RTIMER_ARCH
            XDATA   0156H     0001H     UNIT         ?XD?_A7139_SETDATARATE?A7139
            XDATA   0157H     0001H     UNIT         ?XD?_A7139_SETPACKLEN?A7139
            XDATA   0158H     0001H     UNIT         ?XD?_A7139_ISBATTERYLOW?A7139

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?CLOCK_INIT?CLOCK
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?CS_LOW_A7139?A7139_SPI
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?CS_HIGH_A7139?A7139_SPI
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0035H     UNIT         ?PR?A7139_WOT?A7139
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     09C6H     UNIT         ?C?LIB_CODE
            CODE    0A24H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EA7H     027CH     UNIT         ?PR?_GETLINE?CMD
            CODE    1123H     0218H     UNIT         ?CO?CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 3


            CODE    133BH     015EH     UNIT         ?PR?CMD_MASTER?CMD
            CODE    1499H     0136H     UNIT         ?C_INITSEG
            CODE    15CFH     011FH     UNIT         ?PR?_A7139_SETFREQ?A7139
            CODE    16EEH     0117H     UNIT         ?PR?A7139_CAL?A7139
            CODE    1805H     0117H     UNIT         ?PR?_STRTOUL?CMD
            CODE    191CH     00F8H     UNIT         ?PR?A7139_MASTER?A7139_COMM
            CODE    1A14H     00EEH     UNIT         ?PR?_GETENTRY?CMD
            CODE    1B02H     00DFH     UNIT         ?PR?_RTIMER_SET?RTIMER
            CODE    1BE1H     00C8H     UNIT         ?PR?_A7139_SETDATARATE?A7139
            CODE    1CA9H     00BAH     UNIT         ?PR?A7139_CONFIG?A7139
            CODE    1D63H     008CH     UNIT         ?C_C51STARTUP
            CODE    1DEFH     007BH     UNIT         ?PR?RTIMER_RUN_NEXT?RTIMER
            CODE    1E6AH     0071H     UNIT         ?PR?A7139_GETRSSI?A7139
            CODE    1EDBH     0065H     UNIT         ?PR?A7139_RCOSC_CAL?A7139
            CODE    1F40H     0063H     UNIT         ?PR?RTIMER_ISR?RTIMER_ARCH
            CODE    1FA3H     0060H     UNIT         ?PR?SYSUARTINTERRUPT?UART
            CODE    2003H     005FH     UNIT         ?PR?_A7139_SETCID?A7139
            CODE    2062H     005FH     UNIT         ?PR?_A7139_ISBATTERYLOW?A7139
            CODE    20C1H     0058H     UNIT         ?PR?SPIX_READWORD?A7139_SPI
            CODE    2119H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    216AH     0051H     UNIT         ?PR?UART_INIT?UART
            CODE    21BBH     004AH     UNIT         ?PR?CLOCK_ISR?CLOCK
            CODE    2205H     0046H     UNIT         ?PR?_A7139_INIT?A7139
            CODE    224BH     0045H     UNIT         ?PR?_A7139_READFIFO?A7139
            CODE    2290H     0044H     UNIT         ?PR?_A7139_WRITEFIFO?A7139
            CODE    22D4H     0042H     UNIT         ?PR?SPIX_READBYTE?A7139_SPI
            CODE    2316H     0040H     UNIT         ?PR?_A7139_TX_PACKET?A7139_COMM
            CODE    2356H     003FH     UNIT         ?PR?_A7139_SETPACKLEN?A7139
            CODE    2395H     003EH     UNIT         ?PR?_A7139_SETCIDLEN?A7139
            CODE    23D3H     003EH     UNIT         ?PR?_SPIX_WRITEWORD?A7139_SPI
            CODE    2411H     0039H     UNIT         ?PR?_SPIX_WRITEBYTE?A7139_SPI
            CODE    244AH     0036H     UNIT         ?PR?_A7139_WRITEPAGEA?A7139
            CODE    2480H     0035H     UNIT         ?PR?A7139_WOR_BYPREAMBLE?A7139
            CODE    24B5H     0033H     UNIT         ?PR?_A7139_WRITEPAGEB?A7139
            CODE    24E8H     0033H     UNIT         ?PR?_CLOCK_WAIT?CLOCK
            CODE    251BH     0030H     UNIT         ?PR?_CHKSUMCALC?A7139_COMM
            CODE    254BH     002FH     UNIT         ?PR?_A7139_WRITEREG?A7139
            CODE    257AH     002DH     UNIT         ?PR?INIT_SPI_A7139?A7139_SPI
            CODE    25A7H     002DH     UNIT         ?PR?_UART_SEND_STRING1?UART
            CODE    25D4H     0029H     UNIT         ?PR?A7139_WOR_BYSYNC?A7139
            CODE    25FDH     0028H     UNIT         ?PR?AVALIBLE?UART
            CODE    2625H     0024H     UNIT         ?PR?UART_GETCHAR?UART
            CODE    2649H     0022H     UNIT         ?PR?INT1INTERRUPT?A7139_COMM
            CODE    266BH     001BH     UNIT         ?PR?_A7139_READPAGEA?A7139
            CODE    2686H     0019H     UNIT         ?PR?_A7139_READREG?A7139
            CODE    269FH     0019H     UNIT         ?PR?A7139_READPID?A7139
            CODE    26B8H     0015H     UNIT         ?CO?MAIN
            CODE    26CDH     0015H     UNIT         ?PR?_SIO_MODE?A7139_SPI
            CODE    26E2H     0015H     UNIT         ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH
            CODE    26F7H     0012H     UNIT         ?PR?_CMD_HELP?CMD
            CODE    2709H     0012H     UNIT         ?PR?_CLOCK_DELAY_US?CLOCK
            CODE    271BH     0012H     UNIT         ?PR?_CLOCK_DELAY_MS?CLOCK
            CODE    272DH     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    273EH     000DH     UNIT         ?PR?INIT_IRQ_A7139?A7139_SPI
            CODE    274BH     000CH     UNIT         ?PR?_A7139_STROBECMD?A7139
            CODE    2757H     000CH     UNIT         ?PR?CLOCK_SECONDS?CLOCK
            CODE    2763H     000BH     UNIT         ?PR?_UART_SEND_BYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 4


            CODE    276EH     000BH     UNIT         ?PR?_UART_SEND_BYTE1?UART
            CODE    2779H     000BH     UNIT         ?PR?_UART_WRITEB?UART
            CODE    2784H     000BH     UNIT         ?PR?LED_INIT?LED
            CODE    278FH     000BH     UNIT         ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH
            CODE    279AH     0009H     UNIT         ?PR?CLOCK_TIME?CLOCK
            CODE    27A3H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    27A9H     0003H     UNIT         ?PR?RTIMER_INIT?RTIMER
                    27ACH     184AH                  *** GAP ***
            CODE    3FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\output\gpio (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      00A3H    0002H
  +--> ?PR?LED_INIT?LED
  +--> ?PR?CLOCK_INIT?CLOCK
  +--> ?PR?UART_INIT?UART
  +--> ?PR?RTIMER_INIT?RTIMER
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?INIT_SPI_A7139?A7139_SPI
  +--> ?PR?_A7139_INIT?A7139
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?A7139_MASTER?A7139_COMM
  +--> ?PR?CMD_MASTER?CMD

?PR?RTIMER_INIT?RTIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH

?PR?INIT_SPI_A7139?A7139_SPI                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_IRQ_A7139?A7139_SPI
  +--> ?PR?CS_HIGH_A7139?A7139_SPI

?PR?_A7139_INIT?A7139                         -----    -----      -----    -----      00A5H    0004H
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?A7139_CONFIG?A7139
  +--> ?PR?_A7139_SETCID?A7139
  +--> ?PR?_A7139_SETFREQ?A7139
  +--> ?PR?A7139_CAL?A7139

?PR?_A7139_STROBECMD?A7139                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI

?PR?_SPIX_WRITEBYTE?A7139_SPI                 -----    -----      -----    -----      00BEH    0002H
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 5


?PR?A7139_CONFIG?A7139                        -----    -----      -----    -----      00A9H    0001H
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_WRITEPAGEA?A7139
  +--> ?PR?_A7139_WRITEPAGEB?A7139

?PR?_A7139_WRITEREG?A7139                     -----    -----      -----    -----      00BCH    0002H
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK
  +--> ?PR?_SPIX_WRITEWORD?A7139_SPI

?PR?_SPIX_WRITEWORD?A7139_SPI                 -----    -----      -----    -----      00BEH    0003H
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

?PR?_A7139_WRITEPAGEA?A7139                   -----    -----      -----    -----      00ABH    0002H
  +--> ?PR?_A7139_WRITEREG?A7139

?PR?_A7139_WRITEPAGEB?A7139                   -----    -----      -----    -----      00BAH    0002H
  +--> ?PR?_A7139_WRITEREG?A7139

?PR?_A7139_SETCID?A7139                       -----    -----      -----    -----      00A9H    0004H
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI

?PR?_A7139_SETFREQ?A7139                      -----    -----      -----    -----      00A9H    0011H
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_WRITEPAGEB?A7139

?PR?A7139_CAL?A7139                           -----    -----      -----    -----      00A9H    0002H
  +--> ?PR?_A7139_READREG?A7139
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_READPAGEA?A7139
  +--> ?PR?_A7139_WRITEPAGEA?A7139

?PR?_A7139_READREG?A7139                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK
  +--> ?PR?SPIX_READWORD?A7139_SPI

?PR?SPIX_READWORD?A7139_SPI                   -----    -----      -----    -----      00ABH    0003H
  +--> ?PR?_SIO_MODE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

?PR?_A7139_READPAGEA?A7139                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_A7139_WRITEREG?A7139
  +--> ?PR?_A7139_READREG?A7139

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      00B2H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_WRITEB?UART

?PR?A7139_MASTER?A7139_COMM                   -----    -----      -----    -----      00A5H    0003H
  +--> ?PR?_A7139_READFIFO?A7139
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CHKSUMCALC?A7139_COMM
  +--> ?PR?_UART_SEND_STRING1?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 6


  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?_A7139_TX_PACKET?A7139_COMM

?PR?_A7139_READFIFO?A7139                     -----    -----      -----    -----      00A8H    0004H
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI
  +--> ?PR?SPIX_READBYTE?A7139_SPI

?PR?SPIX_READBYTE?A7139_SPI                   -----    -----      -----    -----      00ACH    0002H
  +--> ?PR?_SIO_MODE?A7139_SPI
  +--> ?PR?_CLOCK_DELAY_US?CLOCK

?PR?_CHKSUMCALC?A7139_COMM                    -----    -----      -----    -----      00C0H    0003H

?PR?_UART_SEND_STRING1?UART                   -----    -----      -----    -----      00A8H    0003H
  +--> ?PR?_UART_SEND_BYTE1?UART

?PR?_A7139_TX_PACKET?A7139_COMM               -----    -----      -----    -----      00A8H    0004H
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?_A7139_WRITEFIFO?A7139

?PR?_A7139_WRITEFIFO?A7139                    -----    -----      -----    -----      00ACH    0004H
  +--> ?PR?_A7139_STROBECMD?A7139
  +--> ?PR?_CLOCK_DELAY_MS?CLOCK
  +--> ?PR?_SPIX_WRITEBYTE?A7139_SPI

?PR?CMD_MASTER?CMD                            -----    -----      -----    -----      00A5H    000DH
  +--> ?PR?_GETLINE?CMD
  +--> ?CO?CMD
  +--> ?PR?_GETENTRY?CMD
  +--> ?PR?_TOUPPER?TOUPPER
  +--> ?PR?PRINTF?PRINTF

?PR?_GETLINE?CMD                              -----    -----      -----    -----      00B2H    000EH
  +--> ?PR?AVALIBLE?UART
  +--> ?PR?UART_GETCHAR?UART
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?CLOCK_TIME?CLOCK
  +--> ?PR?_CHKSUMCALC?A7139_COMM

?CO?CMD                                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_CMD_HELP?CMD

?PR?_CMD_HELP?CMD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?_GETENTRY?CMD                             -----    -----      -----    -----      00B2H    0006H

*** NEW ROOT ***************************************************

?PR?SYSUARTINTERRUPT?UART                     -----    -----      -----    -----      00E2H    0001H

*** NEW ROOT ***************************************************

?PR?RTIMER_ISR?RTIMER_ARCH                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 7


  +--> ?PR?RTIMER_RUN_NEXT?RTIMER

?PR?RTIMER_RUN_NEXT?RTIMER                    -----    -----      -----    -----      00E3H    0003H
  +--> ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH



SYMBOL TABLE OF MODULE:  .\output\gpio (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D63H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D66H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D63H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D63H         LINE#         133
  C:1D65H         LINE#         134
  C:1D66H         LINE#         135
  C:1D67H         LINE#         136
  C:1D69H         LINE#         185
  C:1D6CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5708
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0001H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:4000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5708

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 8


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:2119H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  X:00A3H         SYMBOL        id
  -------         ENDDO         
  C:2119H         LINE#         29
  C:2119H         LINE#         30
  C:2119H         LINE#         31
  C:2120H         LINE#         32
  C:2123H         LINE#         33
  C:2126H         LINE#         34
  C:2129H         LINE#         35
  C:212CH         LINE#         36
  C:212FH         LINE#         40
  C:2134H         LINE#         41
  C:2137H         LINE#         42
  C:213CH         LINE#         44
  C:214AH         LINE#         45
  C:214AH         LINE#         46
  C:2153H         LINE#         47
  C:2153H         LINE#         49
  C:2158H         LINE#         50
  C:215DH         LINE#         53
  C:215DH         LINE#         54
  C:215DH         LINE#         55
  C:2160H         LINE#         56
  C:2165H         LINE#         57
  C:2168H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        A7139
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:274FH         PUBLIC        _A7139_StrobeCmd
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 9


  C:16EEH         PUBLIC        A7139_Cal
  C:2205H         PUBLIC        _A7139_Init
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:2686H         PUBLIC        _A7139_ReadReg
  C:2395H         PUBLIC        _A7139_SetCIDLen
  D:00D8H         PUBLIC        S0CON2
  C:224BH         PUBLIC        _A7139_ReadFIFO
  C:2557H         PUBLIC        _A7139_WriteReg
  C:2290H         PUBLIC        _A7139_WriteFIFO
  C:25D4H         PUBLIC        A7139_WOR_BySync
  C:1BE1H         PUBLIC        _A7139_SetDataRate
  B:00A0H.0       PUBLIC        P20
  C:15CFH         PUBLIC        _A7139_SetFreq
  D:0088H         PUBLIC        TCON
  C:266BH         PUBLIC        _A7139_ReadPageA
  B:0090H.7       PUBLIC        P17
  C:2480H         PUBLIC        A7139_WOR_ByPreamble
  C:2456H         PUBLIC        _A7139_WritePageA
  C:2356H         PUBLIC        _A7139_SetPackLen
  C:24B5H         PUBLIC        _A7139_WritePageB
  C:2062H         PUBLIC        _A7139_IsBatteryLow
  C:1CA9H         PUBLIC        A7139_Config
  C:269FH         PUBLIC        A7139_ReadPID
  C:1E6AH         PUBLIC        A7139_GetRSSI
  C:1EDBH         PUBLIC        A7139_RCOSC_Cal
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        A7139_WOT
  C:2003H         PUBLIC        _A7139_SetCID
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:254BH         SYMBOL        L?0096
  C:2551H         SYMBOL        L?0097
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:254BH         SYMBOL        L?0096
  C:2551H         SYMBOL        L?0097
  -------         PROC          _A7139_WRITEREG
  D:0007H         SYMBOL        regAddr
  X:00BCH         SYMBOL        regVal
  C:2557H         LINE#         5
  C:255FH         LINE#         6
  C:255FH         LINE#         7
  C:2561H         LINE#         8
  C:2562H         LINE#         9
  C:2565H         LINE#         10
  C:256CH         LINE#         11
  C:2577H         LINE#         12
  C:2579H         LINE#         13
  -------         ENDPROC       _A7139_WRITEREG
  -------         PROC          _A7139_READREG
  D:0007H         SYMBOL        regAddr
  -------         DO            
  D:0004H         SYMBOL        regVal
  -------         ENDDO         
  C:2686H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 10


  C:2686H         LINE#         16
  C:2686H         LINE#         18
  C:2689H         LINE#         19
  C:268BH         LINE#         20
  C:268FH         LINE#         21
  C:2692H         LINE#         22
  C:2699H         LINE#         23
  C:269CH         LINE#         24
  C:269EH         LINE#         25
  C:269EH         LINE#         26
  -------         ENDPROC       _A7139_READREG
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _A7139_WRITEPAGEA
  D:0007H         SYMBOL        address
  X:00ABH         SYMBOL        dataWord
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2456H         LINE#         28
  C:245EH         LINE#         29
  C:245EH         LINE#         32
  C:245EH         LINE#         33
  C:246BH         LINE#         34
  C:2473H         LINE#         35
  -------         ENDPROC       _A7139_WRITEPAGEA
  -------         PROC          _A7139_WRITEPAGEB
  D:0007H         SYMBOL        address
  X:00BAH         SYMBOL        dataWord
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:24B5H         LINE#         38
  C:24BDH         LINE#         39
  C:24BDH         LINE#         42
  C:24BFH         LINE#         43
  C:24D3H         LINE#         44
  C:24DBH         LINE#         45
  -------         ENDPROC       _A7139_WRITEPAGEB
  -------         PROC          _A7139_READPAGEA
  D:0007H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:266BH         LINE#         48
  C:266BH         LINE#         49
  C:266BH         LINE#         52
  C:266BH         LINE#         53
  C:2678H         LINE#         54
  C:2680H         LINE#         55
  C:2685H         LINE#         56
  C:2685H         LINE#         57
  -------         ENDPROC       _A7139_READPAGEA
  -------         PROC          A7139_CONFIG
  -------         DO            
  X:00A9H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 11


  C:1CA9H         LINE#         59
  C:1CA9H         LINE#         60
  C:1CA9H         LINE#         63
  C:1CB8H         LINE#         64
  C:1CD7H         LINE#         65
  C:1CE7H         LINE#         66
  C:1D06H         LINE#         67
  C:1D15H         LINE#         68
  C:1D34H         LINE#         69
  C:1D43H         LINE#         70
  C:1D62H         LINE#         71
  -------         ENDPROC       A7139_CONFIG
  -------         PROC          A7139_CAL
  -------         DO            
  D:0007H         SYMBOL        fbcf
  D:0007H         SYMBOL        vbcf
  D:0007H         SYMBOL        vccf
  X:00A9H         SYMBOL        tmp
  -------         ENDDO         
  C:16EEH         LINE#         73
  C:16EEH         LINE#         74
  C:16EEH         LINE#         84
  C:16FBH         LINE#         153
  C:170CH         LINE#         154
  C:170CH         LINE#         155
  C:1719H         LINE#         156
  C:1723H         LINE#         158
  C:1730H         LINE#         161
  C:1741H         LINE#         162
  C:1743H         LINE#         163
  C:1743H         LINE#         164
  C:1746H         LINE#         165
  C:1746H         LINE#         167
  C:1753H         LINE#         169
  C:1764H         LINE#         170
  C:1766H         LINE#         171
  C:1766H         LINE#         172
  C:1769H         LINE#         173
  C:1769H         LINE#         175
  C:1772H         LINE#         176
  C:177BH         LINE#         177
  C:178AH         LINE#         178
  C:1793H         LINE#         179
  C:1793H         LINE#         180
  C:17A0H         LINE#         181
  C:17A4H         LINE#         182
  C:17B1H         LINE#         183
  C:17BEH         LINE#         184
  C:17CBH         LINE#         186
  C:17DAH         LINE#         187
  C:17DAH         LINE#         188
  C:17E7H         LINE#         189
  C:17EAH         LINE#         191
  C:17F7H         LINE#         193
  C:17FDH         LINE#         194
  C:17FFH         LINE#         195
  C:17FFH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 12


  C:1802H         LINE#         197
  C:1802H         LINE#         198
  C:1804H         LINE#         199
  -------         ENDPROC       A7139_CAL
  -------         PROC          _A7139_SETFREQ
  X:00A9H         SYMBOL        rfFreq
  -------         DO            
  X:00ADH         SYMBOL        divFreq
  X:00B1H         SYMBOL        intFreq
  X:00B2H         SYMBOL        fltFreq
  X:00B6H         SYMBOL        fpFreg
  X:00B8H         SYMBOL        orgVal
  -------         ENDDO         
  C:15CFH         LINE#         201
  C:15D5H         LINE#         202
  C:15D5H         LINE#         208
  C:15F4H         LINE#         209
  C:160AH         LINE#         210
  C:162EH         LINE#         211
  C:164FH         LINE#         213
  C:1652H         LINE#         215
  C:1666H         LINE#         216
  C:166BH         LINE#         218
  C:167FH         LINE#         219
  C:1684H         LINE#         221
  C:16A2H         LINE#         222
  C:16A6H         LINE#         224
  C:16B3H         LINE#         225
  C:16C0H         LINE#         227
  C:16CEH         LINE#         228
  C:16D9H         LINE#         230
  C:16E6H         LINE#         232
  -------         ENDPROC       _A7139_SETFREQ
  -------         PROC          A7139_RCOSC_CAL
  -------         DO            
  X:014BH         SYMBOL        retry
  D:0006H         SYMBOL        calbrtVal
  X:014CH         SYMBOL        t_retry
  -------         ENDDO         
  C:1EDBH         LINE#         235
  C:1EDBH         LINE#         236
  C:1EDBH         LINE#         239
  C:1EE1H         LINE#         240
  C:1EE5H         LINE#         242
  C:1EE8H         LINE#         243
  C:1EE8H         LINE#         245
  C:1EF7H         LINE#         246
  C:1EF7H         LINE#         247
  C:1F02H         LINE#         248
  C:1F12H         LINE#         250
  C:1F20H         LINE#         251
  C:1F30H         LINE#         252
  C:1F33H         LINE#         253
  C:1F3DH         LINE#         254
  C:1F3FH         LINE#         255
  -------         ENDPROC       A7139_RCOSC_CAL
  C:274BH         SYMBOL        L?0100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 13


  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:274BH         SYMBOL        L?0100
  -------         PROC          _A7139_STROBECMD
  D:0007H         SYMBOL        cmd
  C:274FH         LINE#         257
  C:274FH         LINE#         258
  C:274FH         LINE#         259
  C:2751H         LINE#         260
  C:2754H         LINE#         261
  C:2756H         LINE#         262
  -------         ENDPROC       _A7139_STROBECMD
  -------         PROC          _A7139_INIT
  X:00A5H         SYMBOL        rfFreq
  C:2205H         LINE#         264
  C:220BH         LINE#         265
  C:220BH         LINE#         267
  C:220DH         LINE#         268
  C:220FH         LINE#         269
  C:2214H         LINE#         271
  C:2219H         LINE#         272
  C:221CH         LINE#         273
  C:2221H         LINE#         274
  C:222CH         LINE#         275
  C:2231H         LINE#         276
  C:2242H         LINE#         277
  C:2247H         LINE#         278
  C:224AH         LINE#         279
  -------         ENDPROC       _A7139_INIT
  -------         PROC          _A7139_SETCID
  X:00A9H         SYMBOL        id
  C:2003H         LINE#         281
  C:2009H         LINE#         282
  C:2009H         LINE#         283
  C:200BH         LINE#         284
  C:2010H         LINE#         285
  C:2026H         LINE#         286
  C:203CH         LINE#         287
  C:2052H         LINE#         288
  C:205DH         LINE#         289
  C:205FH         LINE#         290
  C:2061H         LINE#         291
  -------         ENDPROC       _A7139_SETCID
  -------         PROC          A7139_READPID
  -------         DO            
  D:0006H         SYMBOL        pid
  D:0006H         SYMBOL        pagAddr
  -------         ENDDO         
  C:269FH         LINE#         293
  C:269FH         LINE#         294
  C:269FH         LINE#         298
  C:269FH         LINE#         299
  C:26ADH         LINE#         300
  C:26B2H         LINE#         301
  C:26B7H         LINE#         302
  C:26B7H         LINE#         303
  -------         ENDPROC       A7139_READPID
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 14


  -------         PROC          _A7139_SETDATARATE
  X:0156H         SYMBOL        datRate
  C:1BE1H         LINE#         305
  C:1BE4H         LINE#         306
  C:1BE4H         LINE#         308
  C:1BE7H         LINE#         309
  C:1BECH         LINE#         311
  C:1BFBH         LINE#         312
  C:1C16H         LINE#         313
  C:1C16H         LINE#         314
  C:1C16H         LINE#         315
  C:1C16H         LINE#         319
  C:1C1FH         LINE#         320
  C:1C28H         LINE#         321
  C:1C2CH         LINE#         322
  C:1C2CH         LINE#         323
  C:1C2EH         LINE#         324
  C:1C2EH         LINE#         325
  C:1C2EH         LINE#         329
  C:1C37H         LINE#         330
  C:1C40H         LINE#         331
  C:1C44H         LINE#         332
  C:1C44H         LINE#         333
  C:1C46H         LINE#         334
  C:1C46H         LINE#         335
  C:1C46H         LINE#         339
  C:1C4FH         LINE#         340
  C:1C58H         LINE#         341
  C:1C5CH         LINE#         342
  C:1C5CH         LINE#         343
  C:1C5EH         LINE#         344
  C:1C5EH         LINE#         345
  C:1C5EH         LINE#         349
  C:1C67H         LINE#         350
  C:1C70H         LINE#         351
  C:1C79H         LINE#         352
  C:1C79H         LINE#         353
  C:1C7BH         LINE#         354
  C:1C7BH         LINE#         355
  C:1C7BH         LINE#         364
  C:1C7BH         LINE#         365
  C:1C7BH         LINE#         366
  C:1C7BH         LINE#         368
  C:1C8AH         LINE#         369
  C:1C8FH         LINE#         370
  C:1C92H         LINE#         371
  C:1C92H         LINE#         373
  C:1CA1H         LINE#         374
  C:1CA6H         LINE#         375
  C:1CA8H         LINE#         376
  -------         ENDPROC       _A7139_SETDATARATE
  -------         PROC          _A7139_SETPACKLEN
  X:0157H         SYMBOL        len
  -------         DO            
  I:000DH         SYMBOL        pagVal
  -------         ENDDO         
  C:2356H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 15


  C:2359H         LINE#         379
  C:2359H         LINE#         382
  C:235CH         LINE#         384
  C:2369H         LINE#         385
  C:237AH         LINE#         387
  C:238DH         LINE#         388
  C:2392H         LINE#         389
  C:2394H         LINE#         390
  -------         ENDPROC       _A7139_SETPACKLEN
  -------         PROC          _A7139_SETCIDLEN
  D:0007H         SYMBOL        len
  C:2395H         LINE#         392
  C:2395H         LINE#         393
  C:2395H         LINE#         394
  C:239EH         LINE#         395
  C:239EH         LINE#         396
  C:239EH         LINE#         397
  C:239EH         LINE#         398
  C:23A9H         LINE#         399
  C:23A9H         LINE#         400
  C:23ABH         LINE#         401
  C:23ABH         LINE#         402
  C:23ABH         LINE#         403
  C:23BCH         LINE#         404
  C:23CBH         LINE#         405
  C:23CBH         LINE#         406
  C:23CDH         LINE#         407
  C:23CDH         LINE#         408
  C:23D0H         LINE#         409
  C:23D0H         LINE#         410
  C:23D2H         LINE#         411
  -------         ENDPROC       _A7139_SETCIDLEN
  -------         PROC          _A7139_WRITEFIFO
  X:00ACH         SYMBOL        buf
  X:00AFH         SYMBOL        bufSize
  C:2290H         LINE#         413
  C:229EH         LINE#         414
  C:229EH         LINE#         415
  C:22A3H         LINE#         416
  C:22A8H         LINE#         417
  C:22AAH         LINE#         418
  C:22AEH         LINE#         419
  C:22B8H         LINE#         420
  C:22D1H         LINE#         421
  C:22D3H         LINE#         422
  -------         ENDPROC       _A7139_WRITEFIFO
  -------         PROC          _A7139_READFIFO
  X:00A8H         SYMBOL        buf
  X:00ABH         SYMBOL        bufSize
  C:224BH         LINE#         424
  C:2259H         LINE#         425
  C:2259H         LINE#         426
  C:225EH         LINE#         427
  C:2263H         LINE#         428
  C:2265H         LINE#         429
  C:226AH         LINE#         430
  C:2274H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 16


  C:228DH         LINE#         432
  C:228FH         LINE#         433
  -------         ENDPROC       _A7139_READFIFO
  -------         PROC          _A7139_ISBATTERYLOW
  X:0158H         SYMBOL        low2_x
  -------         DO            
  D:0004H         SYMBOL        pagVal
  -------         ENDDO         
  C:2062H         LINE#         435
  C:2067H         LINE#         436
  C:2067H         LINE#         439
  C:2072H         LINE#         440
  C:2075H         LINE#         441
  C:207AH         LINE#         443
  C:2086H         LINE#         444
  C:209DH         LINE#         445
  C:20A4H         LINE#         447
  C:20C0H         LINE#         448
  -------         ENDPROC       _A7139_ISBATTERYLOW
  -------         PROC          A7139_GETRSSI
  -------         DO            
  X:014EH         SYMBOL        rssi
  X:014FH         SYMBOL        t_retry
  -------         ENDDO         
  C:1E6AH         LINE#         449
  C:1E6AH         LINE#         450
  C:1E6AH         LINE#         454
  C:1E72H         LINE#         456
  C:1E77H         LINE#         458
  C:1E86H         LINE#         460
  C:1E96H         LINE#         462
  C:1E96H         LINE#         463
  C:1EA2H         LINE#         465
  C:1EB4H         LINE#         466
  C:1EC3H         LINE#         467
  C:1ECBH         LINE#         469
  C:1ED0H         LINE#         470
  C:1ED5H         LINE#         471
  C:1EDAH         LINE#         472
  -------         ENDPROC       A7139_GETRSSI
  -------         PROC          A7139_WOT
  C:0026H         LINE#         474
  C:0026H         LINE#         475
  C:0026H         LINE#         476
  C:002CH         LINE#         477
  C:002FH         LINE#         478
  C:0034H         LINE#         480
  C:003DH         LINE#         482
  C:0046H         LINE#         484
  C:0055H         LINE#         486
  C:0058H         LINE#         488
  C:005AH         LINE#         489
  -------         ENDPROC       A7139_WOT
  -------         PROC          A7139_WOR_BYSYNC
  C:25D4H         LINE#         490
  C:25D4H         LINE#         491
  C:25D4H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 17


  C:25D9H         LINE#         494
  C:25E2H         LINE#         496
  C:25EBH         LINE#         497
  C:25F1H         LINE#         498
  C:25F4H         LINE#         500
  C:25F7H         LINE#         502
  C:25FAH         LINE#         505
  C:25FCH         LINE#         506
  -------         ENDPROC       A7139_WOR_BYSYNC
  -------         PROC          A7139_WOR_BYPREAMBLE
  C:2480H         LINE#         507
  C:2480H         LINE#         508
  C:2480H         LINE#         509
  C:2485H         LINE#         510
  C:248EH         LINE#         515
  C:2497H         LINE#         517
  C:249DH         LINE#         518
  C:24A0H         LINE#         519
  C:24AFH         LINE#         521
  C:24B2H         LINE#         524
  C:24B4H         LINE#         525
  -------         ENDPROC       A7139_WOR_BYPREAMBLE
  -------         ENDMOD        A7139

  -------         MODULE        A7139_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:0059H         PUBLIC        A7139Config_PageA
  X:0079H         PUBLIC        A7139Config_PageB
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:0083H         PUBLIC        A7139Config
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        A7139_CONFIG

  -------         MODULE        A7139_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E4H         PUBLIC        P1OC
  D:00D8H         PUBLIC        S0CON2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 18


  C:0016H         PUBLIC        cs_low_a7139
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  B:00A0H.0       PUBLIC        P20
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  C:26CDH         PUBLIC        _SIO_Mode
  C:22D4H         PUBLIC        SPIx_ReadByte
  C:20C1H         PUBLIC        SPIx_ReadWord
  D:0098H         PUBLIC        S0CON
  D:008FH         PUBLIC        PEDGE
  D:00C8H         PUBLIC        T2CON
  C:2411H         PUBLIC        _SPIx_WriteByte
  C:001EH         PUBLIC        cs_high_a7139
  C:23D3H         PUBLIC        _SPIx_WriteWord
  D:00D0H         PUBLIC        PSW
  C:257AH         PUBLIC        init_spi_a7139
  C:273EH         PUBLIC        init_irq_a7139
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_IRQ_A7139
  C:273EH         LINE#         10
  C:273EH         LINE#         11
  C:273EH         LINE#         12
  C:2741H         LINE#         14
  C:2744H         LINE#         16
  C:2747H         LINE#         17
  C:274AH         LINE#         18
  -------         ENDPROC       INIT_IRQ_A7139
  -------         PROC          INIT_SPI_A7139
  C:257AH         LINE#         20
  C:257AH         LINE#         21
  C:257AH         LINE#         24
  C:257DH         LINE#         25
  C:2580H         LINE#         27
  C:2583H         LINE#         28
  C:2586H         LINE#         31
  C:2589H         LINE#         32
  C:258CH         LINE#         35
  C:258FH         LINE#         36
  C:2592H         LINE#         37
  C:2595H         LINE#         40
  C:2598H         LINE#         41
  C:259BH         LINE#         45
  C:259EH         LINE#         46
  C:25A1H         LINE#         48
  C:25A4H         LINE#         50
  -------         ENDPROC       INIT_SPI_A7139
  -------         PROC          CS_LOW_A7139
  C:0016H         LINE#         54
  C:0016H         LINE#         55
  C:0016H         LINE#         56
  C:0018H         LINE#         57
  -------         ENDPROC       CS_LOW_A7139
  -------         PROC          CS_HIGH_A7139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 19


  C:001EH         LINE#         58
  C:001EH         LINE#         59
  C:001EH         LINE#         60
  C:0020H         LINE#         61
  -------         ENDPROC       CS_HIGH_A7139
  -------         PROC          _SIO_MODE
  D:0007H         SYMBOL        mod
  C:26CDH         LINE#         65
  C:26CDH         LINE#         66
  C:26CDH         LINE#         67
  C:26D1H         LINE#         68
  C:26D1H         LINE#         69
  C:26D4H         LINE#         70
  C:26D7H         LINE#         72
  C:26D8H         LINE#         74
  C:26D8H         LINE#         76
  C:26DBH         LINE#         77
  C:26DEH         LINE#         78
  C:26E1H         LINE#         79
  C:26E1H         LINE#         80
  -------         ENDPROC       _SIO_MODE
  -------         PROC          _SPIX_WRITEBYTE
  X:00BEH         SYMBOL        dat
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:2411H         LINE#         82
  C:2416H         LINE#         83
  C:2416H         LINE#         85
  C:2419H         LINE#         86
  C:2419H         LINE#         87
  C:2420H         LINE#         88
  C:2424H         LINE#         90
  C:2426H         LINE#         91
  C:242DH         LINE#         92
  C:242FH         LINE#         93
  C:2436H         LINE#         94
  C:2438H         LINE#         95
  C:243FH         LINE#         96
  C:2449H         LINE#         97
  -------         ENDPROC       _SPIX_WRITEBYTE
  -------         PROC          _SPIX_WRITEWORD
  X:00BEH         SYMBOL        wrd
  -------         DO            
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:23D3H         LINE#         99
  C:23DBH         LINE#         100
  C:23DBH         LINE#         102
  C:23DEH         LINE#         103
  C:23DEH         LINE#         104
  C:23E6H         LINE#         105
  C:23EAH         LINE#         107
  C:23ECH         LINE#         108
  C:23EEH         LINE#         109
  C:23F5H         LINE#         110
  C:23F7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 20


  C:2404H         LINE#         112
  C:2410H         LINE#         113
  -------         ENDPROC       _SPIX_WRITEWORD
  -------         PROC          SPIX_READBYTE
  -------         DO            
  X:00ACH         SYMBOL        i
  X:00ADH         SYMBOL        tmp
  -------         ENDDO         
  C:22D4H         LINE#         115
  C:22D4H         LINE#         116
  C:22D4H         LINE#         117
  C:22D9H         LINE#         118
  C:22DEH         LINE#         119
  C:22E3H         LINE#         120
  C:22E3H         LINE#         121
  C:22EAH         LINE#         122
  C:22F1H         LINE#         124
  C:22F4H         LINE#         125
  C:22F6H         LINE#         126
  C:22FDH         LINE#         127
  C:22FFH         LINE#         128
  C:230BH         LINE#         129
  C:2310H         LINE#         130
  C:2315H         LINE#         131
  -------         ENDPROC       SPIX_READBYTE
  -------         PROC          SPIX_READWORD
  -------         DO            
  X:00ABH         SYMBOL        i
  X:00ACH         SYMBOL        tmp
  -------         ENDDO         
  C:20C1H         LINE#         133
  C:20C1H         LINE#         134
  C:20C1H         LINE#         136
  C:20C8H         LINE#         137
  C:20CDH         LINE#         138
  C:20D2H         LINE#         139
  C:20D2H         LINE#         140
  C:20DBH         LINE#         141
  C:20EDH         LINE#         143
  C:20F4H         LINE#         144
  C:20F6H         LINE#         145
  C:20FDH         LINE#         146
  C:20FFH         LINE#         147
  C:210BH         LINE#         148
  C:2110H         LINE#         149
  C:2118H         LINE#         150
  -------         ENDPROC       SPIX_READWORD
  -------         ENDMOD        A7139_SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2625H         PUBLIC        uart_getchar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 21


  D:00F8H         PUBLIC        P5
  B:00D8H.7       PUBLIC        BD
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:276EH         PUBLIC        _uart_send_byte1
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        S0CON2
  X:00E6H         PUBLIC        recv_head
  C:2779H         PUBLIC        _uart_writeb
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  X:00E7H         PUBLIC        recv_tail
  C:25FDH         PUBLIC        avalible
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:00F9H         PUBLIC        P0M
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:00A8H.7       PUBLIC        EAL
  C:216AH         PUBLIC        uart_init
  D:0099H         PUBLIC        S0BUF
  C:2763H         PUBLIC        _uart_send_byte
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:00E8H         PUBLIC        RxBuf
  C:1FA3H         PUBLIC        SYSUartInterrupt
  C:25A7H         PUBLIC        _uart_send_string1
  D:00D0H         PUBLIC        PSW
  C:27A3H         PUBLIC        _putchar
  D:00C0H         PUBLIC        IRCON
  B:0098H.2       PUBLIC        RB80
  -------         PROC          UART_INIT
  C:216AH         LINE#         9
  C:216AH         LINE#         10
  C:216AH         LINE#         11
  C:216CH         LINE#         12
  C:216FH         LINE#         14
  C:2171H         LINE#         15
  C:2173H         LINE#         16
  C:2175H         LINE#         18
  C:2189H         LINE#         19
  C:2189H         LINE#         20
  C:2189H         LINE#         21
  C:2189H         LINE#         22
  C:2189H         LINE#         24
  C:2189H         LINE#         26
  C:2189H         LINE#         27
  C:218BH         LINE#         28
  C:218BH         LINE#         29
  C:218EH         LINE#         30
  C:2191H         LINE#         32
  C:2191H         LINE#         34
  C:2191H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 22


  C:2193H         LINE#         36
  C:2193H         LINE#         37
  C:2196H         LINE#         38
  C:2199H         LINE#         40
  C:2199H         LINE#         42
  C:2199H         LINE#         43
  C:219BH         LINE#         44
  C:219BH         LINE#         45
  C:219EH         LINE#         46
  C:21A1H         LINE#         48
  C:21A1H         LINE#         50
  C:21A1H         LINE#         51
  C:21A3H         LINE#         52
  C:21A3H         LINE#         53
  C:21A6H         LINE#         54
  C:21A9H         LINE#         56
  C:21A9H         LINE#         58
  C:21A9H         LINE#         59
  C:21ABH         LINE#         60
  C:21AEH         LINE#         63
  C:21B1H         LINE#         65
  C:21B4H         LINE#         67
  C:21B6H         LINE#         68
  C:21B6H         LINE#         69
  C:21B6H         LINE#         71
  C:21B8H         LINE#         72
  C:21BAH         LINE#         73
  -------         ENDPROC       UART_INIT
  -------         PROC          SYSUARTINTERRUPT
  -------         DO            
  X:00E2H         SYMBOL        next
  -------         ENDDO         
  C:1FA3H         LINE#         81
  C:1FBBH         LINE#         83
  C:1FBEH         LINE#         84
  C:1FBEH         LINE#         85
  C:1FC3H         LINE#         87
  C:1FC5H         LINE#         88
  C:1FC7H         LINE#         90
  C:1FD4H         LINE#         91
  C:1FDBH         LINE#         92
  C:1FDBH         LINE#         93
  C:1FE8H         LINE#         94
  C:1FF0H         LINE#         95
  C:1FF0H         LINE#         96
  C:1FF0H         LINE#         97
  -------         ENDPROC       SYSUARTINTERRUPT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        txData
  C:2763H         LINE#         100
  C:2763H         LINE#         101
  C:2763H         LINE#         102
  C:2765H         LINE#         104
  C:2768H         LINE#         106
  C:276BH         LINE#         107
  C:276BH         LINE#         108
  C:276DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 23


  C:276DH         LINE#         110
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_BYTE1
  D:0007H         SYMBOL        txData
  C:276EH         LINE#         113
  C:276EH         LINE#         114
  C:276EH         LINE#         115
  C:2770H         LINE#         117
  C:2773H         LINE#         119
  C:2776H         LINE#         120
  C:2776H         LINE#         121
  C:2778H         LINE#         122
  C:2778H         LINE#         123
  -------         ENDPROC       _UART_SEND_BYTE1
  -------         PROC          _UART_SEND_STRING1
  X:00A8H         SYMBOL        s
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:25A7H         LINE#         126
  C:25B2H         LINE#         127
  C:25B2H         LINE#         128
  C:25B4H         LINE#         129
  C:25B9H         LINE#         130
  C:25B9H         LINE#         131
  C:25D0H         LINE#         132
  C:25D3H         LINE#         133
  -------         ENDPROC       _UART_SEND_STRING1
  -------         PROC          _UART_WRITEB
  D:0007H         SYMBOL        byte
  C:2779H         LINE#         161
  C:2779H         LINE#         162
  C:2779H         LINE#         163
  C:277BH         LINE#         165
  C:277EH         LINE#         167
  C:2781H         LINE#         168
  C:2781H         LINE#         169
  C:2783H         LINE#         170
  C:2783H         LINE#         171
  -------         ENDPROC       _UART_WRITEB
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:27A3H         LINE#         174
  C:27A5H         LINE#         175
  C:27A5H         LINE#         176
  C:27A8H         LINE#         177
  C:27A8H         LINE#         178
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_GETCHAR
  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:2625H         LINE#         181
  C:2625H         LINE#         182
  C:2625H         LINE#         183
  C:2627H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 24


  C:2632H         LINE#         186
  C:2632H         LINE#         187
  C:263EH         LINE#         188
  C:2646H         LINE#         189
  C:2646H         LINE#         191
  C:2648H         LINE#         192
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          AVALIBLE
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:25FDH         LINE#         194
  C:25FDH         LINE#         195
  C:25FDH         LINE#         196
  C:25FFH         LINE#         198
  C:260BH         LINE#         199
  C:260BH         LINE#         200
  C:260FH         LINE#         201
  C:2611H         LINE#         202
  C:261DH         LINE#         203
  C:261DH         LINE#         204
  C:2624H         LINE#         205
  C:2624H         LINE#         207
  C:2624H         LINE#         208
  -------         ENDPROC       AVALIBLE
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F5H         PUBLIC        P4UR
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:2784H         PUBLIC        led_init
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LED_INIT
  C:2784H         LINE#         5
  C:2784H         LINE#         6
  C:2784H         LINE#         7
  C:2787H         LINE#         8
  C:278AH         LINE#         9
  C:278CH         LINE#         10
  C:278EH         LINE#         11
  -------         ENDPROC       LED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 25


  -------         ENDMOD        LED

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:0108H         PUBLIC        rf_tx_valid_flag
  D:00D8H         PUBLIC        S0CON2
  C:1805H         PUBLIC        _strtoul
  C:133BH         PUBLIC        cmd_master
  C:132DH         PUBLIC        help
  C:132AH         PUBLIC        intro
  C:1330H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  C:1327H         PUBLIC        COPYRIGHT
  C:26F7H         SYMBOL        _cmd_help
  X:0109H         PUBLIC        in_line
  C:1324H         PUBLIC        PROMPT
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0EA7H         PUBLIC        _getline
  C:1A14H         PUBLIC        _getentry
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CMD_HELP
  X:0000H         SYMBOL        par
  C:26F7H         LINE#         47
  C:26F7H         LINE#         48
  C:26F7H         LINE#         49
  C:26F7H         LINE#         50
  C:2708H         LINE#         52
  -------         ENDPROC       _CMD_HELP
  -------         PROC          _GETLINE
  X:00B2H         SYMBOL        lp
  X:00B5H         SYMBOL        n
  -------         DO            
  X:00B6H         SYMBOL        cnt
  X:00B7H         SYMBOL        c
  X:00B8H         SYMBOL        pos
  X:00B9H         SYMBOL        head1
  X:00BAH         SYMBOL        wait_overtime_flag
  -------         DO            
  X:00BCH         SYMBOL        i
  X:00BDH         SYMBOL        len
  X:00BEH         SYMBOL        wait_flag
  -------         ENDDO         
  -------         ENDDO         
  C:0EA7H         LINE#         79
  C:0EB5H         LINE#         80
  C:0EB5H         LINE#         81
  C:0EB8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 26


  C:0EBCH         LINE#         84
  C:0EBEH         LINE#         85
  C:0EC2H         LINE#         86
  C:0ECEH         LINE#         87
  C:0ECEH         LINE#         89
  C:0ECEH         LINE#         91
  C:0ED6H         LINE#         92
  C:0F03H         LINE#         93
  C:0F03H         LINE#         94
  C:0F03H         LINE#         95
  C:0F03H         LINE#         96
  C:0F03H         LINE#         97
  C:0F03H         LINE#         98
  C:0F03H         LINE#         100
  C:0F03H         LINE#         101
  C:0F03H         LINE#         102
  C:0F0CH         LINE#         103
  C:0F0CH         LINE#         104
  C:0F0CH         LINE#         105
  C:0F12H         LINE#         106
  C:0F1CH         LINE#         107
  C:0F21H         LINE#         108
  C:0F26H         LINE#         109
  C:0F2BH         LINE#         110
  C:0F2EH         LINE#         111
  C:0F2EH         LINE#         112
  C:0F34H         LINE#         113
  C:0F48H         LINE#         114
  C:0F5AH         LINE#         115
  C:0F60H         LINE#         116
  C:0F60H         LINE#         117
  C:0F60H         LINE#         118
  C:0F63H         LINE#         120
  C:0F63H         LINE#         121
  C:0F72H         LINE#         122
  C:0F75H         LINE#         123
  C:0F75H         LINE#         124
  C:0F89H         LINE#         125
  C:0F93H         LINE#         126
  C:0F99H         LINE#         127
  C:0F9DH         LINE#         128
  C:0F9DH         LINE#         129
  C:0FA6H         LINE#         130
  C:0FA6H         LINE#         131
  C:0FABH         LINE#         132
  C:0FADH         LINE#         133
  C:0FB1H         LINE#         134
  C:0FC5H         LINE#         135
  C:0FD7H         LINE#         136
  C:0FDCH         LINE#         137
  C:0FE2H         LINE#         138
  C:0FECH         LINE#         139
  C:0FF2H         LINE#         140
  C:0FFDH         LINE#         141
  C:101BH         LINE#         142
  C:101BH         LINE#         143
  C:1024H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 27


  C:1036H         LINE#         145
  C:1054H         LINE#         146
  C:105AH         LINE#         147
  C:1060H         LINE#         148
  C:106AH         LINE#         149
  C:1070H         LINE#         150
  C:108CH         LINE#         151
  C:108CH         LINE#         152
  C:1093H         LINE#         153
  C:1093H         LINE#         154
  C:1093H         LINE#         155
  C:1093H         LINE#         156
  C:109DH         LINE#         157
  C:109DH         LINE#         158
  C:10A2H         LINE#         159
  C:10A4H         LINE#         160
  C:10A7H         LINE#         161
  C:10A7H         LINE#         163
  C:10A7H         LINE#         164
  C:10C8H         LINE#         165
  C:10C8H         LINE#         166
  C:10CEH         LINE#         167
  C:10D2H         LINE#         168
  C:10D2H         LINE#         170
  C:10D6H         LINE#         171
  C:10D6H         LINE#         172
  C:10D6H         LINE#         173
  C:10EAH         LINE#         174
  C:10F4H         LINE#         175
  C:10FAH         LINE#         176
  C:10FAH         LINE#         177
  C:10FAH         LINE#         178
  C:1110H         LINE#         179
  C:1110H         LINE#         181
  C:111FH         LINE#         183
  C:1122H         LINE#         184
  -------         ENDPROC       _GETLINE
  -------         PROC          _STRTOUL
  D:0001H         SYMBOL        s
  -------         DO            
  X:0137H         SYMBOL        ret
  X:0139H         SYMBOL        radix
  X:013BH         SYMBOL        negative
  X:013DH         SYMBOL        i
  -------         ENDDO         
  C:1805H         LINE#         187
  C:1805H         LINE#         188
  C:1805H         LINE#         190
  C:180EH         LINE#         191
  C:1813H         LINE#         193
  C:1819H         LINE#         194
  C:1820H         LINE#         195
  C:1820H         LINE#         196
  C:1828H         LINE#         197
  C:1828H         LINE#         198
  C:182BH         LINE#         199
  C:182FH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 28


  C:182FH         LINE#         201
  C:1836H         LINE#         202
  C:183CH         LINE#         203
  C:183CH         LINE#         204
  C:1843H         LINE#         205
  C:184CH         LINE#         206
  C:184CH         LINE#         207
  C:184CH         LINE#         208
  C:1855H         LINE#         209
  C:1864H         LINE#         210
  C:186EH         LINE#         211
  C:1881H         LINE#         212
  C:188BH         LINE#         213
  C:189EH         LINE#         214
  C:18B1H         LINE#         216
  C:18B1H         LINE#         217
  C:18CCH         LINE#         218
  C:18F1H         LINE#         219
  C:18F8H         LINE#         220
  C:18FBH         LINE#         221
  C:191BH         LINE#         222
  -------         ENDPROC       _STRTOUL
  -------         PROC          _GETENTRY
  X:00B2H         SYMBOL        cp
  X:00B5H         SYMBOL        ppNext
  -------         DO            
  D:0001H         SYMBOL        sp
  D:0007H         SYMBOL        lfn
  D:0006H         SYMBOL        sep_ch
  -------         ENDDO         
  C:1A14H         LINE#         224
  C:1A1FH         LINE#         225
  C:1A1FH         LINE#         226
  C:1A23H         LINE#         227
  C:1A31H         LINE#         228
  C:1A3FH         LINE#         229
  C:1A42H         LINE#         230
  C:1A42H         LINE#         231
  C:1A59H         LINE#         232
  C:1A61H         LINE#         233
  C:1A65H         LINE#         234
  C:1A70H         LINE#         235
  C:1A88H         LINE#         236
  C:1A92H         LINE#         237
  C:1A9CH         LINE#         238
  C:1AA5H         LINE#         239
  C:1AB6H         LINE#         240
  C:1ABAH         LINE#         241
  C:1ACCH         LINE#         242
  C:1AD5H         LINE#         243
  C:1AF6H         LINE#         244
  C:1B01H         LINE#         245
  -------         ENDPROC       _GETENTRY
  -------         PROC          CMD_MASTER
  -------         DO            
  X:00A5H         SYMBOL        ret
  X:00A7H         SYMBOL        sp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 29


  X:00AAH         SYMBOL        cp
  X:00ADH         SYMBOL        next
  X:00B0H         SYMBOL        i
  X:00B1H         SYMBOL        u
  -------         ENDDO         
  C:133BH         LINE#         247
  C:133BH         LINE#         248
  C:133BH         LINE#         249
  C:1343H         LINE#         250
  C:135CH         LINE#         252
  C:1360H         LINE#         257
  C:1372H         LINE#         258
  C:1375H         LINE#         259
  C:1375H         LINE#         260
  C:137BH         LINE#         261
  C:137EH         LINE#         263
  C:137EH         LINE#         264
  C:13A0H         LINE#         265
  C:13A8H         LINE#         266
  C:13A8H         LINE#         267
  C:13D0H         LINE#         268
  C:13E2H         LINE#         269
  C:13EEH         LINE#         271
  C:13FFH         LINE#         272
  C:13FFH         LINE#         273
  C:1432H         LINE#         274
  C:1432H         LINE#         275
  C:1469H         LINE#         276
  C:146BH         LINE#         277
  C:146BH         LINE#         279
  C:1473H         LINE#         281
  C:147AH         LINE#         282
  C:1481H         LINE#         283
  C:1487H         LINE#         284
  C:1490H         LINE#         285
  C:1490H         LINE#         286
  C:1490H         LINE#         287
  C:1490H         LINE#         289
  C:1498H         LINE#         290
  -------         ENDPROC       CMD_MASTER
  -------         ENDMOD        CMD

  -------         MODULE        A7139_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        a7139_tx
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:191CH         PUBLIC        a7139_master
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 30


  B:00A0H.7       PUBLIC        P27
  X:0028H         PUBLIC        bufSend
  X:002EH         PUBLIC        bufRecv
  C:231CH         PUBLIC        _a7139_tx_packet
  D:0098H         PUBLIC        S0CON
  C:251BH         PUBLIC        _chkSumCalc
  D:00C8H         PUBLIC        T2CON
  X:0056H         PUBLIC        a7139_irq_status
  X:0057H         PUBLIC        rf_retx_valid_flag
  C:2649H         PUBLIC        INT1Interrupt
  X:0058H         PUBLIC        rf_state_a7139
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INT1INTERRUPT
  C:2649H         LINE#         27
  C:2658H         LINE#         29
  C:265EH         LINE#         30
  -------         ENDPROC       INT1INTERRUPT
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _A7139_TX_PACKET
  X:00A8H         SYMBOL        s
  X:00ABH         SYMBOL        n
  C:231CH         LINE#         33
  C:232AH         LINE#         34
  C:232AH         LINE#         35
  C:232FH         LINE#         36
  C:2334H         LINE#         39
  C:2345H         LINE#         40
  C:234AH         LINE#         41
  C:234FH         LINE#         42
  C:2355H         LINE#         43
  -------         ENDPROC       _A7139_TX_PACKET
  -------         PROC          _CHKSUMCALC
  X:00C0H         SYMBOL        pData
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        chksum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:251BH         LINE#         44
  C:2526H         LINE#         45
  C:2526H         LINE#         46
  C:2528H         LINE#         47
  C:2529H         LINE#         49
  C:252EH         LINE#         50
  C:252EH         LINE#         51
  C:2543H         LINE#         52
  C:2546H         LINE#         54
  C:254AH         LINE#         55
  C:254AH         LINE#         56
  -------         ENDPROC       _CHKSUMCALC
  -------         PROC          A7139_MASTER
  -------         DO            
  X:00A5H         SYMBOL        ret
  X:00A7H         SYMBOL        rx_tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 31


  C:191CH         LINE#         57
  C:191CH         LINE#         58
  C:191CH         LINE#         59
  C:1924H         LINE#         60
  C:1927H         LINE#         63
  C:1932H         LINE#         64
  C:1932H         LINE#         65
  C:1945H         LINE#         66
  C:1945H         LINE#         67
  C:1945H         LINE#         68
  C:1950H         LINE#         69
  C:1955H         LINE#         70
  C:1955H         LINE#         71
  C:1957H         LINE#         72
  C:1957H         LINE#         73
  C:1962H         LINE#         74
  C:1967H         LINE#         76
  C:1988H         LINE#         77
  C:1988H         LINE#         78
  C:198FH         LINE#         79
  C:198FH         LINE#         80
  C:199CH         LINE#         81
  C:199EH         LINE#         82
  C:19A0H         LINE#         84
  C:19A0H         LINE#         85
  C:19A6H         LINE#         86
  C:19A6H         LINE#         87
  C:19A8H         LINE#         88
  C:19B8H         LINE#         89
  C:19BBH         LINE#         90
  C:19BBH         LINE#         91
  C:19BBH         LINE#         92
  C:19BBH         LINE#         93
  C:19BDH         LINE#         94
  C:19BDH         LINE#         96
  C:19C6H         LINE#         97
  C:19CBH         LINE#         98
  C:19D0H         LINE#         99
  C:19D6H         LINE#         100
  C:19D6H         LINE#         101
  C:19D6H         LINE#         103
  C:19DBH         LINE#         104
  C:19DBH         LINE#         105
  C:19E1H         LINE#         106
  C:19E1H         LINE#         107
  C:19E6H         LINE#         108
  C:19F0H         LINE#         109
  C:19F5H         LINE#         110
  C:19F5H         LINE#         113
  C:19FCH         LINE#         114
  C:19FCH         LINE#         115
  C:1A06H         LINE#         117
  C:1A0BH         LINE#         118
  C:1A0BH         LINE#         119
  C:1A13H         LINE#         120
  -------         ENDPROC       A7139_MASTER
  -------         ENDMOD        A7139_COMM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 32



  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:279AH         PUBLIC        clock_time
  X:013FH         SYMBOL        timer_value
  C:0003H         PUBLIC        clock_init
  C:24E8H         PUBLIC        _clock_wait
  X:0143H         SYMBOL        count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:21BBH         PUBLIC        clock_isr
  C:271BH         PUBLIC        _clock_delay_ms
  B:00A8H.3       PUBLIC        ET1
  C:2709H         PUBLIC        _clock_delay_us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2757H         PUBLIC        clock_seconds
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:0145H         SYMBOL        seconds
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          CLOCK_INIT
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         39
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:000FH         LINE#         49
  C:0012H         LINE#         50
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          CLOCK_ISR
  C:21BBH         LINE#         52
  C:21CAH         LINE#         54
  C:21CCH         LINE#         56
  C:21DAH         LINE#         57
  C:21E2H         LINE#         58
  C:21F0H         LINE#         61
  C:21F0H         LINE#         62
  C:21F3H         LINE#         63
  C:21F6H         LINE#         64
  C:21F8H         LINE#         65
  -------         ENDPROC       CLOCK_ISR
  -------         PROC          _CLOCK_DELAY_US
  D:0006H         SYMBOL        dt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 33


  -------         ENDDO         
  C:2709H         LINE#         72
  C:2709H         LINE#         73
  C:2709H         LINE#         75
  C:2713H         LINE#         77
  C:271AH         LINE#         78
  -------         ENDPROC       _CLOCK_DELAY_US
  -------         PROC          _CLOCK_DELAY_MS
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:271BH         LINE#         81
  C:271BH         LINE#         82
  C:271BH         LINE#         86
  C:271DH         LINE#         87
  C:271DH         LINE#         89
  C:2722H         LINE#         90
  C:2724H         LINE#         95
  C:2729H         LINE#         96
  C:272CH         LINE#         97
  -------         ENDPROC       _CLOCK_DELAY_MS
  -------         PROC          _CLOCK_WAIT
  X:0147H         SYMBOL        i
  -------         DO            
  X:0149H         SYMBOL        start
  -------         ENDDO         
  C:24E8H         LINE#         103
  C:24F0H         LINE#         104
  C:24F0H         LINE#         107
  C:24FBH         LINE#         108
  C:251AH         LINE#         109
  -------         ENDPROC       _CLOCK_WAIT
  -------         PROC          CLOCK_TIME
  C:279AH         LINE#         112
  C:279AH         LINE#         113
  C:279AH         LINE#         114
  C:27A2H         LINE#         115
  -------         ENDPROC       CLOCK_TIME
  -------         PROC          CLOCK_SECONDS
  C:2757H         LINE#         118
  C:2757H         LINE#         119
  C:2757H         LINE#         120
  C:2762H         LINE#         121
  -------         ENDPROC       CLOCK_SECONDS
  -------         ENDMOD        CLOCK

  -------         MODULE        RTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 34


  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:27A9H         PUBLIC        rtimer_init
  D:0088H         PUBLIC        TCON
  X:0151H         SYMBOL        next_rtimer
  C:1B02H         PUBLIC        _rtimer_set
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:1DEFH         PUBLIC        rtimer_run_next
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RTIMER_INIT
  C:27A9H         LINE#         55
  C:27A9H         LINE#         56
  C:27A9H         LINE#         57
  -------         ENDPROC       RTIMER_INIT
  -------         PROC          _RTIMER_SET
  X:0129H         SYMBOL        rtimer
  D:0004H         SYMBOL        time
  X:012EH         SYMBOL        duration
  X:0130H         SYMBOL        func
  X:0133H         SYMBOL        ptr
  -------         DO            
  X:0135H         SYMBOL        first
  D:0002H         SYMBOL        rtimer_tmp
  D:0006H         SYMBOL        rtimer_delta
  -------         ENDDO         
  C:1B02H         LINE#         61
  C:1B0DH         LINE#         64
  C:1B0DH         LINE#         66
  C:1B14H         LINE#         70
  C:1B22H         LINE#         71
  C:1B29H         LINE#         72
  C:1B29H         LINE#         74
  C:1B4BH         LINE#         75
  C:1B6EH         LINE#         77
  C:1B7FH         LINE#         78
  C:1B94H         LINE#         79
  C:1BADH         LINE#         82
  C:1BBAH         LINE#         83
  C:1BCEH         LINE#         85
  C:1BDAH         LINE#         86
  C:1BDDH         LINE#         87
  C:1BDDH         LINE#         88
  C:1BE0H         LINE#         89
  -------         ENDPROC       _RTIMER_SET
  -------         PROC          RTIMER_RUN_NEXT
  -------         DO            
  X:00E3H         SYMBOL        t
  -------         ENDDO         
  C:1DEFH         LINE#         92
  C:1DEFH         LINE#         93
  C:1DEFH         LINE#         95
  C:1DFDH         LINE#         97
  C:1DFDH         LINE#         98
  C:1E12H         LINE#         99
  C:1E1BH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 35


  C:1E4BH         LINE#         101
  C:1E59H         LINE#         102
  C:1E69H         LINE#         103
  C:1E69H         LINE#         105
  -------         ENDPROC       RTIMER_RUN_NEXT
  -------         ENDMOD        RTIMER

  -------         MODULE        RTIMER_ARCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C3H         PUBLIC        CCH1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00C2H         PUBLIC        CCL1
  D:00F8H         PUBLIC        P5
  X:0154H         PUBLIC        rtimer_cycle
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00C1H         PUBLIC        CCEN
  D:00CBH         PUBLIC        CRCH
  D:00CAH         PUBLIC        CRCL
  C:26E2H         PUBLIC        rtimer_arch_init
  X:0155H         PUBLIC        rtimer_cycle_cnt
  D:0088H         PUBLIC        TCON
  B:00B8H.3       PUBLIC        ET2C1
  C:1F40H         PUBLIC        rtimer_isr
  C:278FH         PUBLIC        _rtimer_arch_schedule
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RTIMER_ARCH_INIT
  C:26E2H         LINE#         78
  C:26E2H         LINE#         79
  C:26E2H         LINE#         82
  C:26E5H         LINE#         83
  C:26E7H         LINE#         84
  C:26E9H         LINE#         85
  C:26EBH         LINE#         86
  C:26EEH         LINE#         87
  C:26F0H         LINE#         92
  C:26F3H         LINE#         94
  C:26F6H         LINE#         96
  -------         ENDPROC       RTIMER_ARCH_INIT
  -------         PROC          _RTIMER_ARCH_SCHEDULE
  D:0006H         SYMBOL        t
  C:278FH         LINE#         99
  C:278FH         LINE#         100
  C:278FH         LINE#         103
  C:2791H         LINE#         104
  C:2794H         LINE#         105
  C:2797H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 36


  C:2799H         LINE#         111
  -------         ENDPROC       _RTIMER_ARCH_SCHEDULE
  -------         PROC          RTIMER_ISR
  C:1F40H         LINE#         119
  C:1F66H         LINE#         121
  C:1F68H         LINE#         122
  C:1F6EH         LINE#         123
  C:1F78H         LINE#         124
  C:1F78H         LINE#         125
  C:1F7BH         LINE#         126
  C:1F80H         LINE#         127
  C:1F80H         LINE#         128
  C:1F82H         LINE#         129
  -------         ENDPROC       RTIMER_ISR
  -------         ENDMOD        RTIMER_ARCH

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02FEH         PUBLIC        ?C?FPCMP
  C:02FCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:037FH         PUBLIC        ?C?FCASTC
  C:037AH         PUBLIC        ?C?FCASTI
  C:0375H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03B3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00B2H         PUBLIC        ?_PRINTF?BYTE
  X:00B2H         PUBLIC        ?_SPRINTF?BYTE
  C:0A8FH         PUBLIC        _PRINTF
  C:0A89H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0434H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0471H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 37


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:063EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0650H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:06A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:06D1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:06FCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:071BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0729H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:073CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0748H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 38



  -------         MODULE        ?C?PLDIXDATA
  C:0754H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:076BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPTR
  C:0774H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:07C3H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:07F3H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:084CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0872H         PUBLIC        ?C?ICALL
  C:0876H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        TOUPPER
  C:272DH         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        ?C?STRCMPE2
  C:09CEH         PUBLIC        ?C?STRCMPE2
  -------         ENDMOD        ?C?STRCMPE2

  -------         MODULE        ?C?PLDIDATA
  C:09EBH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:09F4H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:09FDH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0A06H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0A0FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  11:11:23  PAGE 39



  -------         MODULE        ?C?PLDCODE
  C:0A18H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_READPID?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_SETDATARATE?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_SETPACKLEN?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_SETCIDLEN?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A7139_ISBATTERYLOW?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_GETRSSI?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_WOT?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_WOR_BYSYNC?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?A7139_WOR_BYPREAMBLE?A7139

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CS_LOW_A7139?A7139_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRTOUL?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_WAIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK_SECONDS?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTIMER_SET?RTIMER

Program Size: data=17.1 xdata=345 code=10162
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
